<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Backstory - Chapter 2: The Caretaker</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
      <!-- <a href="/">Home</a> -->
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/chapter-1"><span class="text">1</span></a>
            <a class="subnav-item active" href="/dnd/chapter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/chapter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/chapter-4"><span class="text">4</span></a>
            <!-- <a class="subnav-item" href="/dnd/chapter-5"><span class="text">5</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Chapter 2: The&nbsp;Caretaker</h1>

        <p class="reading">
            Mornings after Adrie comes to visit are my favorites. I wish we could sleep in the same bed together, but I know we couldn’t even if I had a normal life with a family. Not yet, anyway.
            <br><br>
            But there’s still something warm about seeing her during the day and knowing how we feel about each other. I wish I didn’t have to filter my thoughts about her. But it’s enough to just know.
            <br><br>
            This morning I’m on cooking duty, so it’s not all that long after Adrie sneaks back to her room that I start changing clothes and getting ready to go cook.
            <br><br>
            As I’m changing shirts, I catch a glimpse of myself in the mirror. I get why Adrie likes being with me in my real body, but I still like this one better. I look so much healthier. You can’t see my ribs in detail, and my chest has more weight. In this body, my chest is closer to Adrie’s size. I’m fairly flat in my true body. Adrie believes I’d be about this size if I could get enough food. Maybe someday.
            <br><br>
            I put on a bra and pull my shirt over my head. As I leave the room, my night with Adrie comes back into my mind. That’s where I stay for most of my morning as I walk through the halls to the kitchen and silently prepare breakfast. I’m off in this daydream, reliving the previous night, and I barely notice my surroundings.
            <br><br>
            Until <i>she</i> enters the kitchen. My shoulders roll back and I stand straight the second I see her. It’s automatic. I continue stirring the soup I’ve been making. I don’t dare stop for anything.
            <br><br>
            Soup. Stir.
            <br><br>
            My eyes are stitched open. Soup. Stir.
            <br><br>
            In my peripheral vision, I see her cross the room behind me. I hear every footfall, each light pat of her slippers on the wood. Like a finger, tapping on a wooden desk, the quiet countdown before an explosion.
            <br><br>
            <i>Pat… Pat… Pat.</i>
            <br><br>
            Everything about her puts me on edge. Her footsteps are gone. She’s facing me, I can feel it. I just have to get this breakfast served.
            <br><br>
            Soup. Stir.
            <br><br>
            It’s steaming now. This is good enough. I grab the wooden handle connected to the flame cover and slide it over the fire. I can’t see through the metal of the stove box, but I know what’s happening to the fire. Its flames are reaching out to the edges of its box, grasping out for air. But it finds nothing, just hard metal. It suffocates and dies.
            <br><br>
            I walk over to the birch cabinet on my left and open it. This is where the bowls are. She recently acquired a new dish set; the bowls aren’t very thick. I remember when I was a kid and she had very tick stone bowls. Those hurt. These would just break.
            <br><br>
            I pick up a stack of bowls and some spoons. Four sets—two for Adrie’s parents, one for Adrie, and one for <i>her.</i> I cross back over to the stove box where the pot of soup sits. She’s boring holes into my back with her eyes as I ladle soup out of the pot and into each of the four bowls. There’s a tray on the table behind her. I need that to put the bowls on but I’ll have to walk by her.
            <br><br>
            I turn around and learn I was right. She’s staring right at me. Her green eyes are locked, and I feel like my soul is cracking from the pressure of her stare. She has power over me and I hate it.
            <br><br>
            Just behind her is the kitchen table. On that table is the tray I need to carry the soups out to the dining room. It’s probably only two meters away in reality, but as my vision starts to blur, the tray begins to feel like it’s thirty meters away.
            <br><br>
            The table blurs too. Then her. Black splotches are creeping in at the edges of the room. The features that make up the face of my caretaker, the woman who raised me, blur out of focus until all I can really make out is a woman with dark brown hair in a night gown.
            <br><br>
            She grows larger in my sight, towering over me as she approaches. I’m totally frozen. I can just barely hear her say, “We’ve been waiting on our food for a while now. You’re late.” She sounds as far away as the tray feels.
            <br><br>
            Something clamps around my wrist. It’s her hand, I can see it as she brings it up within my vision, even though it’s blurry and splotchy. She tugs and moves around beside me, and I’m spun by the pull on my arm until we’re both facing back towards the stove.
            <br><br>
            I think about that fire I killed. And I think about me right now. I wish I was that fire. I’m suffocating right now but I won’t die. My vision is growing dark. Why can’t I die? Wouldn’t that be better than this? I squeeze my eyes shut.
            <br><br>
            Adrie’s face pops into my mind. Her light hair and blue eyes. Her perfect face. I’ll get to see her today.
            <br><br>
            I open my eyes again. I watch from outside my body as my caretaker pulls my hand towards the hot metal plate that I used to suffocate the fire.
            <br><br>
            Just before they make contact, I snap back into my own body. Just in time to feel it. All of it. My vision is crystal clear now. I can see everything.
            <br><br>
            My palm flattens on the metal. A shrill hiss escapes from the gap. All the moisture on my hands boils away instantly. I can hear myself gasp but no other sound comes out. It’s too dangerous.
            <br><br>
            She lets go so quickly and I yank my hand close to my body.
            <br><br>
            “I’m sorry I had to do that to you,” she says. Her hand, the same one she used to burn mine, rubs my back. “Bring this out then get ready for your hunt.”
            <br><br>
            She walks out without a look back.
            <br><br>
            I stumble over to the sink and hold my blistered hand under the spigot. I twist the faucet handle and open up the valve. Water pours out onto my hand. Some parts are bleeding and it stains the water as it falls into the basin. I watch it drain for a bit before I turn off the water.
            <br><br>
            Inhale. Exhale.
            <br><br>
            I cradle my burned right hand in my left. It’s not great. This isn’t the worst thing she’s done to me, but it’s pretty bad. It makes the top ten. But I have to serve breakfast still, or I’ll get worse later. I have to get through this.
            <br><br>
            Inhale. Exhale.
            <br><br>
            The tray is still on the table. I walk over and pick it up with my good hand, careful to keep my burned hand out of the way. I walk back over to the counter with the soup and set the tray next to the bowls. I add a spoon to each bowl. One by one, I move the servings over to the tray with my left hand.
            <br><br>
            I just have the one hand to move bowls with. I’ll have to use my burned palm to support the tray while I do this. I carefully slide the tray off the counter and onto my burned palm. I wince as the wood of the tray touches my skin. I keep my other hand on the side of the tray to hold it steady and ease the pressure on my burn.
            <br><br>
            As quickly as I can, I power walk out of the kitchen and straight into the dining room. Adrie’s already there at the table with her parents and my caretaker. I walk right up to the table.
            <br><br>
            Inhale. Exhale.
            <br><br>
            Without making a face, I let go of the tray with my good hand and let the pressure shift to my burned hand. I pick up a bowl and place it in front of Adrie’s mother first. Then one for her father. Then my caretaker.
            <br><br>
            Last is Adrie. I try not to make eye contact with her, but she’s not having it.
            <br><br>
            “Thank you,” she says with a pointed tone like she expects a response. I bring my eyes up to meet hers, then I nod. Her brow is furrowed. She knows something is up.
            <br><br>
            Keeping my burned hand flat under the tray, which is now empty, I walk back out of the room. The second I’m out of their sight, I take the tray into my left hand. My eyes are watering now. I keep walking to the counter and set the tray down.
            <br><br>
            Then I’m back at the sink, running my hand under water again. Tears flow freely down my face but I’m not making any sound. I think about the dying flame again. How much more of this…
            <br><br>
            I can’t think like that. I have a hunt today with Adrie. It’ll be just us and the woods. I can do this.
            <br><br>
            Inhale. Exhale.
            <br><br>
            I cover the burns with a new appearance, the look of an unscathed hand, and prepare for the painful day ahead.
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/chapter-1"><< Chapter 1</a>
            </div>
            <div class="next">
                <a href="/dnd/chapter-3">Chapter 3 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
