<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Backstory - Chapter 4: The Orange Eye</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
      <!-- <a href="/">Home</a> -->
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/chapter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/chapter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/chapter-3"><span class="text">3</span></a>
            <a class="subnav-item active" href="/dnd/chapter-4"><span class="text">4</span></a>
            <!--<a class="subnav-item" href="/dnd/chapter-5"><span class="text">5</span></a>-->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Chapter 4: The Orange&nbsp;Eye</h1>

        <p class="reading">
            Our day may have started out familiar, but it doesn’t stay that way. Adrie and I hunt because it’s our job. We don’t enjoy killing. But we do what we have to, and normally it’s fine.
            <br><br>
            When I draw my bow on our prey today, my vision instantly goes black. I gasp and stumble back, slowly letting the pressure off my bow before dropping it entirely. Forgetting our prey as it runs off, Adrie rushes over to my side. And just like that, my vision returns to normal.
            <br><br>
            “Sig. Sig, are you okay?” Her voice is almost begging. She’s carried so much today already. I can’t believe this is happening to me now.
            <br><br>
            I’m still standing. Exhausted, I let myself rest my forehead on her shoulder for a few seconds. I exhale fully, then breathe in deeply. I straighten myself once more.
            <br><br>
            “Yeah. I’m okay,” I reassure her. “Everything just went dark for a bit.”
            <br><br>
            “You couldn’t see?” She lets her hand slide off my back.
            <br><br>
            “Yeah. That was really weird.”
            <br><br>
            “Do you think it’s related to this morning?”
            <br><br>
            I furrow my brow. I’m not even really sure myself. It didn’t physically hurt. It was just scary and jarring.
            <br><br>
            “No… I don’t think so,” I reply. “But maybe.”
            <br><br>
            “Do you want to sit and rest for a bit?”
            <br><br>
            I glance up at the sky. Deep grey clouds have started to creep in. “No… Let’s get this hunt done and get back before it rains.”
            <br><br>
            I look back at Adrie, who’s staring at me still, concerned. I force a reassuring smile and she hesitantly returns it.
            <br><br>
            We continue our hunt without really talking again about this morning or my vision blackout. The clouds remain, keeping me feeling rushed. But it doesn’t rain. Even as we get back to town with our kill. We sell it to the butcher and head home. No other conversation besides the necessary ones.
            <br><br>
            At home, Adrie walks me all the way to my bedroom door. We stop just outside. Our hands free of our weapons, which we stored in a closet on our way in, she takes both of my hands in hers. I immediately look over my shoulder for Naivara, then look back at Adrie.
            <br><br>
            “You okay?” Her light eyes are piercing. They could see through any lie, it feels like. But I would never try.
            <br><br>
            “I think so. Just an off day.”
            <br><br>
            “Yeah.” Adrie glances over her shoulder briefly, before leaning down to kiss me on the cheek. “Can I come over tonight?”
            <br><br>
            I furrow my brow. Something feels so off. I’m not even sure how to describe how I feel to her. “I don’t know. Maybe not tonight. I don’t feel well.”
            <br><br>
            Adrie looks hurt, but also concerned. She nods. “Okay. Another time.”
            <br><br>
            “Yeah, of course.” I squeeze her hands slightly.
            <br><br>
            She smiles at me. I let go of her hands, then she lets go of mine. “See you at dinner,” she says as she walks backwards away from me. She never breaks eye contact.
            <br><br>
            “Dinner.” I nod.
            <br><br>
            One more closed smile, then she pivots on her heel and walks away.
            <br><br>
            I enter my room and shut the door. Normally I would go straight to reading, but today I’m feeling pulled elsewhere.
            <br><br>
            I walk over to the window and peer out at the sky. It’s darker with thicker clouds now, but it still hasn’t rained. I wish it would. If it rained, my surroundings would match this mood I’m in.
            <br><br>
            Behind me, I hear a low hiss. I spin around faster than I drew my bow in the forest today.
            <br><br>
            But nothing’s there. My room is totally still. Nothing out of place. <i>Maybe Adrie’s at the door</i>, I think. But I don’t move. My gaze falls on the light coming from the candlelit hallway under the crack of my door. There’s no break, no shadow. The light is steady. No one’s there.
            <br><br>
            I inhale very deeply, and close my eyes. What’s wrong with me today?
            <br><br>
            I turn back to the window and watch the clouds pulse with electrical energy. Light dances behind the round puffs of dark greys and blues. I twinge as the sight reminds me of a recent bruise. But I don’t look away.
            <br><br>
            Eventually I fall deep into my thoughts. Absolutely everything and nothing is happening in my mind all at once. A lot of things enter my conscience but none stay long enough for any questions or answers to come about. My mind just flits from one thought to the next, and never really settles.
            <br><br>
            A hand touches the back of my arm, above my elbow. I spin around, wide-eyed. Horrified. How did I not hear anyone come in?
            <br><br>
            “Sig,” Adrie says timidly. I’m relieved it’s her, but no less shaken from the shock of an unnoticed presence. My lungs inhale deeper as I try to relax myself from the fear.
            <br><br>
            “I’ve never snuck up on you like that in my entire life.” Adrie’s eyes are also wide in shock. “I mean, I wasn’t trying,” she adds.
            <br><br>
            I reach out and cup my hand around her arm. “I know. It’s okay.”
            <br><br>
            “Sig, it’s time for dinner. You seemed off so… I wanted to check up before.”
            <br><br>
            I look over my shoulder back out the window. It’s so dark. I should have noticed. But time just flew by…
            <br><br>
            “Thank you, Adrie.” I look back to her and she looks even more worried than before. But she doesn’t press me for anything. She just remains steady and supportive, as she always has been.
            <br><br>
            The rest of our day passes without incident. After everyone goes to sleep, I sneak over to Adrie’s chambers. She’s pleasantly surprised to see me, after our conversation earlier. We hold each other through the night, living in the peace of the other’s presence.
            <br><br>
            Adrie falls asleep first, as she always does, and once she’s out, she’s totally unreachable. She looks so peaceful. So free. When she sleeps, she lets go of everything.
            <br><br>
            I brush a strand of her blonde hair out of her face and tuck it behind her ear. Using my forearm to prop myself up, I lean closer and kiss Adrie’s cheek, right next to her eye.
            <br><br>
            “I love you,” I whisper, then I lay back down, on my side so I’m still facing Adrie. I close my eyes, and eventually drift off to sleep.
        </p>

        <div class="line-break">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="1857.000000pt" height="953.000000pt" viewBox="0 0 1857.000000 953.000000"
             preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,953.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M10728 9503 c-66 -72 -243 -372 -321 -545 -91 -203 -141 -379 -192
            -668 -121 -697 -73 -1256 145 -1689 167 -333 423 -577 1205 -1146 105 -76 264
            -195 355 -265 91 -70 187 -142 215 -160 108 -74 1305 -1144 1292 -1156 -1 -1
            -369 -7 -817 -13 -448 -6 -970 -13 -1160 -17 l-345 -6 0 213 c-1 200 -2 220
            -27 311 -125 458 -543 1002 -957 1246 -226 133 -638 280 -973 348 -156 31
            -427 43 -573 25 -276 -35 -665 -165 -1050 -350 -468 -226 -765 -441 -1186
            -861 -278 -276 -366 -388 -691 -875 -190 -285 -205 -311 -185 -317 12 -3 1132
            -6 2490 -7 1357 -1 2467 -4 2467 -8 0 -27 -58 -216 -101 -331 -112 -299 -235
            -547 -376 -755 -254 -377 -788 -938 -1158 -1218 -299 -226 -647 -424 -960
            -544 -407 -157 -1049 -325 -1505 -394 -335 -50 -444 -56 -1135 -56 -692 0
            -773 4 -1080 56 -457 76 -1137 316 -1730 609 -340 168 -626 344 -875 536 -263
            204 -860 840 -1323 1412 -81 100 -155 182 -164 182 -44 0 25 -199 134 -382
            188 -319 725 -940 1076 -1244 324 -282 818 -596 1342 -854 709 -349 1253 -480
            2355 -566 291 -22 800 -15 1075 16 814 90 1544 229 1970 373 541 183 1013 439
            1460 794 334 264 736 674 994 1012 264 348 440 717 577 1215 20 72 39 134 43
            139 4 4 562 6 1239 5 l1232 -3 -81 -115 c-303 -426 -525 -766 -1226 -1870
            -435 -685 -805 -1273 -822 -1307 -36 -72 -40 -113 -13 -113 26 0 42 20 188
            230 104 150 1339 1881 2069 2899 l160 224 69 -74 c104 -113 399 -449 511 -584
            227 -272 802 -1042 980 -1310 218 -329 272 -458 404 -978 28 -109 51 -216 51
            -238 0 -50 15 -79 40 -79 27 0 37 24 56 132 24 136 15 357 -21 498 -49 196
            -202 541 -350 785 -225 374 -705 1040 -1177 1636 -101 126 -190 239 -197 251
            l-15 20 515 -6 c596 -8 813 -24 1484 -111 105 -13 300 -36 435 -50 135 -14
            286 -32 335 -40 359 -59 597 -176 826 -406 198 -200 308 -389 425 -733 118
            -347 155 -493 224 -881 67 -383 80 -425 130 -425 64 0 60 -93 60 1530 l0 1470
            -542 0 c-299 0 -896 -5 -1328 -10 -432 -5 -1205 -14 -1718 -21 -513 -6 -935
            -9 -937 -7 -2 2 390 593 872 1313 481 721 884 1327 894 1347 21 42 25 108 7
            126 -18 18 -73 15 -96 -5 -17 -15 -1604 -2233 -1842 -2575 -41 -59 -78 -106
            -82 -105 -4 1 -401 454 -884 1007 -559 641 -923 1066 -1004 1175 -346 461
            -555 776 -745 1125 -87 158 -233 466 -261 546 -45 134 -74 369 -95 777 -9 175
            -8 243 7 430 17 231 15 427 -5 465 -16 30 -52 28 -83 -5z m-2006 -4189 c423
            -71 827 -218 1062 -385 121 -87 219 -196 341 -379 187 -281 271 -469 309 -686
            l5 -31 -462 -7 c-254 -4 -1119 -15 -1922 -26 -803 -11 -1630 -22 -1837 -26
            -208 -4 -378 -5 -378 -2 0 13 40 119 60 158 33 66 112 159 256 304 233 234
            415 385 649 539 259 170 527 308 755 390 185 67 490 138 725 170 103 14 291 6
            437 -19z"/>
            <path d="M13309 9045 c-113 -41 -186 -105 -233 -205 -38 -81 -47 -194 -22
            -280 35 -117 139 -221 256 -256 84 -25 210 -16 284 20 73 36 146 109 182 182
            36 74 45 200 20 284 -34 115 -139 221 -253 255 -62 18 -185 19 -234 0z"/>
            </g>
            </svg>
        </div>

        <p class="reading">
            Back in my own room, I stare out the window. It’s cloudy like before, the sky full of lightning. The rain hasn’t started to fall yet. I reach my hand up and place my fingertips on the glass.
            <br><br>
            “Sig—,” a strained voice begs from behind me.
            <br><br>
            I spin around to see Adrie, holding her throat. She starts to fall to her knees, but I’m there. I catch her in my arms and help her down. She sits on her knees in front of me, clutching her throat.
            <br><br>
            “Adrie, what’s happening?” I don’t know what to do or how to help her. My mind is empty and unable to think clearly. I know she can’t answer me. What do I do? How do I help her?
            <br><br>
            She reaches out and grips my shirt in one of her hands. Her eyes grow red as she desperately gasps for air—but she doesn’t find it.
            <br><br>
            “Adrie.”
            <br><br>
            Her hand releases its grip on my shirt and slowly moves up until her fingers rest gently on the front of my throat. Her eyes are locked with mine. How do I save her?
            <br><br>
            “Adrie…”
            <br><br>
            Then in an instant, her fingers turn and dig into the sides of my neck. I can’t breathe. One of my own hands instinctively grabs her hand on my neck, but I can’t pry her off.
            <br><br>
            Adrie sharply inhales as whatever was choking her before is no longer there. Her eyes relax but stay locked with mine.
            <br><br>
            “Adrie—“
            <br><br>
            I’m losing air now. She lets go of my throat but I still can’t breathe.
            <br><br>
            “Sig,” she pleads. “Sig, please don’t.”
            <br><br>
            <i>Don’t what?</i> Why can’t I breathe? What’s happening to me?
            <br><br>
            “Sig, there’s another way. Don’t do this.” What the hell is she talking about?
            <br><br>
            A few feet away, a loud pop erupts from my mirror on its stand.
            <br><br>
            “Sig, <i>don’t</i>,” Adrie begs.
            <br><br>
            I break our eye contact and look over at the mirror. I feel a pressure lifted from my throat and look back to Adrie—but she’s gone.
            <br><br>
            Free of the pain in my throat, I stand up and walk over to the mirror. When I approach it, I see that it’s now almost shattered in its frame. A web of cracks has spread across it, like a branching streak of lightning across the night sky.
            <br><br>
            I squint into one of the pieces to try to get a better look at myself. As I lean closer, I notice something on my forehead.
            <br><br>
            A third eye sits right in the center of my forehead. There’s no lid, no white. The eye is entirely orange except for a black slit pupil that stretches over the height of the eye.
            <br><br>
            I feel a warmth grow at the site of this third eye. Then a burning heat. It keeps growing until my forehead is searing with pain. I squeeze my eyes shut tight, but I can still see my reflection. The orange eye glows like burning wood.
            <br><br>
            “Stop!” I scream and shove outward with my hands towards the mirror.
        </p>

        <div class="line-break">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="1857.000000pt" height="953.000000pt" viewBox="0 0 1857.000000 953.000000"
             preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,953.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M10728 9503 c-66 -72 -243 -372 -321 -545 -91 -203 -141 -379 -192
            -668 -121 -697 -73 -1256 145 -1689 167 -333 423 -577 1205 -1146 105 -76 264
            -195 355 -265 91 -70 187 -142 215 -160 108 -74 1305 -1144 1292 -1156 -1 -1
            -369 -7 -817 -13 -448 -6 -970 -13 -1160 -17 l-345 -6 0 213 c-1 200 -2 220
            -27 311 -125 458 -543 1002 -957 1246 -226 133 -638 280 -973 348 -156 31
            -427 43 -573 25 -276 -35 -665 -165 -1050 -350 -468 -226 -765 -441 -1186
            -861 -278 -276 -366 -388 -691 -875 -190 -285 -205 -311 -185 -317 12 -3 1132
            -6 2490 -7 1357 -1 2467 -4 2467 -8 0 -27 -58 -216 -101 -331 -112 -299 -235
            -547 -376 -755 -254 -377 -788 -938 -1158 -1218 -299 -226 -647 -424 -960
            -544 -407 -157 -1049 -325 -1505 -394 -335 -50 -444 -56 -1135 -56 -692 0
            -773 4 -1080 56 -457 76 -1137 316 -1730 609 -340 168 -626 344 -875 536 -263
            204 -860 840 -1323 1412 -81 100 -155 182 -164 182 -44 0 25 -199 134 -382
            188 -319 725 -940 1076 -1244 324 -282 818 -596 1342 -854 709 -349 1253 -480
            2355 -566 291 -22 800 -15 1075 16 814 90 1544 229 1970 373 541 183 1013 439
            1460 794 334 264 736 674 994 1012 264 348 440 717 577 1215 20 72 39 134 43
            139 4 4 562 6 1239 5 l1232 -3 -81 -115 c-303 -426 -525 -766 -1226 -1870
            -435 -685 -805 -1273 -822 -1307 -36 -72 -40 -113 -13 -113 26 0 42 20 188
            230 104 150 1339 1881 2069 2899 l160 224 69 -74 c104 -113 399 -449 511 -584
            227 -272 802 -1042 980 -1310 218 -329 272 -458 404 -978 28 -109 51 -216 51
            -238 0 -50 15 -79 40 -79 27 0 37 24 56 132 24 136 15 357 -21 498 -49 196
            -202 541 -350 785 -225 374 -705 1040 -1177 1636 -101 126 -190 239 -197 251
            l-15 20 515 -6 c596 -8 813 -24 1484 -111 105 -13 300 -36 435 -50 135 -14
            286 -32 335 -40 359 -59 597 -176 826 -406 198 -200 308 -389 425 -733 118
            -347 155 -493 224 -881 67 -383 80 -425 130 -425 64 0 60 -93 60 1530 l0 1470
            -542 0 c-299 0 -896 -5 -1328 -10 -432 -5 -1205 -14 -1718 -21 -513 -6 -935
            -9 -937 -7 -2 2 390 593 872 1313 481 721 884 1327 894 1347 21 42 25 108 7
            126 -18 18 -73 15 -96 -5 -17 -15 -1604 -2233 -1842 -2575 -41 -59 -78 -106
            -82 -105 -4 1 -401 454 -884 1007 -559 641 -923 1066 -1004 1175 -346 461
            -555 776 -745 1125 -87 158 -233 466 -261 546 -45 134 -74 369 -95 777 -9 175
            -8 243 7 430 17 231 15 427 -5 465 -16 30 -52 28 -83 -5z m-2006 -4189 c423
            -71 827 -218 1062 -385 121 -87 219 -196 341 -379 187 -281 271 -469 309 -686
            l5 -31 -462 -7 c-254 -4 -1119 -15 -1922 -26 -803 -11 -1630 -22 -1837 -26
            -208 -4 -378 -5 -378 -2 0 13 40 119 60 158 33 66 112 159 256 304 233 234
            415 385 649 539 259 170 527 308 755 390 185 67 490 138 725 170 103 14 291 6
            437 -19z"/>
            <path d="M13309 9045 c-113 -41 -186 -105 -233 -205 -38 -81 -47 -194 -22
            -280 35 -117 139 -221 256 -256 84 -25 210 -16 284 20 73 36 146 109 182 182
            36 74 45 200 20 284 -34 115 -139 221 -253 255 -62 18 -185 19 -234 0z"/>
            </g>
            </svg>
        </div>

        <p class="reading">
            I gasp myself awake, laying in the dark in Adrie’s bed. Adrie stirs awake next to me as I sit up in bed. I feel her hand on my lower back.
            <br><br>
            “You okay babe?” Her hand rubs across my back. Her hand is warm and familiar. I know I’m safe here.
            <br><br>
            “Yeah. Just…horrible dream.” I pull my knees up closer to my chest and rest my forehead on them. No pain in my forehead.
            <br><br>
            “Do you want to talk about it?”
            <br><br>
            I lift my head off my knees. “There’s not much. We were both choking. And my mirror was broken, and I had a third eye in my forehead. It hurt a lot.”
            <br><br>
            Adrie stops rubbing my back and sits up.
            <br><br>
            “Wait. Did you feel pain in the dream?”
            <br><br>
            I stop for a second to think about it. I put my hand on my throat, then on my forehead.
            <br><br>
            “Yes.”
            <br><br>
            Adrie’s hand returns to my back and she rubs from top to bottom, in a slow, repeating pattern.
            <br><br>
            “Are you okay? Do you feel pain right now?”
            <br><br>
            I press my fingers into my forehead. Nothing.
            <br><br>
            “I’m okay. No pain.”
            <br><br>
            I turn towards her and she pulls me in for a hug. I wrap my hands around her waist.
            <br><br>
            “I love you,” she whispers in my ear.
            <br><br>
            I breathe in deeply, then out. Adrie makes me feel so safe.
            <br><br>
            “I love you, Adrie.”
            <br><br>
            We hug for a bit longer, then go back to sleep. It takes me a bit to fall asleep again, but I try to just think about Adrie and the woods, and not my dream.
            <br><br>
            When I do sleep again, it’s dreamless. Peaceful. And when I wake up, it’s next to Adrie. The perfect start to a new day.
            <br><br>
            We lay in bed together, kissing, before we get up to start our day. Another hunt awaits. I return to my own chambers to get dressed before I make breakfast.
            <br><br>
            After I’m fully dressed, I start to leave my room. But I don’t. My hand on the doorknob, I hear Adrie’s voice in my head. <i>Sig, don’t</i>. I turn to look at the mirror. I let go of the doorknob and walk slowly over to the mirror.
            <br><br>
            There are no cracks. It’s filthy though, and needs cleaned. I pull my sleeve over my hand and wipe across it. But it doesn’t look any different. I squint at my foggy reflection.
            <br><br>
            “What the fuck?” I mutter to myself.
            <br><br>
            I wonder to myself, if mirrors get foggy like this when they get old. I’ve had this mirror as long as I can remember.
            <br><br>
            “Whatever,” I say out loud. Then I leave the room without another look back.
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/chapter-3"><< Chapter 3</a>
            </div>
            <div class="next">
                <a class="unavailable" href="/dnd/chapter-5">Chapter 5 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
