<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Backstory - Chapter 3: Adrie's Magic</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
      <!-- <a href="/">Home</a> -->
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/chapter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/chapter-2"><span class="text">2</span></a>
            <a class="subnav-item active" href="/dnd/chapter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/chapter-4"><span class="text">4</span></a>
            <!--<a class="subnav-item" href="/dnd/chapter-5"><span class="text">5</span></a>-->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Chapter 3: Adrie's&nbsp;Magic</h1>

        <p class="reading">
            During the instruction season, there are more kids here besides just me. It’s easier to get by then. There are more people around.
            <br><br>
            I don’t remember a time when I didn’t live with Naivara. She told me that my mom went crazy when she realized what had happened to her. Being pregnant with me was an accident. When she saw what I looked like, she lost it. She killed herself. Naivara used to talk about that more when it had more sting. She would just say my mother would have been smarter to just kill me and be done with it.
            <br><br>
            When I was younger, I used to get confused about how I should look. Naivara straightened that out before I was allowed to go to classes with other kids. She explained I had to make myself look like them. It was tough for me though, because I didn’t know what to change to. I had to study other people and learn about all the different traits I needed to change. But I wasn’t allowed to leave my room. All I had for reference were the people I could see from my window and Naivara.
            <br><br>
            I guess I look more like Naivara than I feel like I do. I don’t want to look like her, but some of the finer details of my face were inspired by her. My narrow eyes, the shape of my ears and how they stick out a little. Adrie loves my ears. She’s always playing with them when we’re alone in the woods, if I’m still in wood elf form. She says my ears are adorable.
            <br><br>
            I also have darker hair like Naivara, but not exactly the same shade. When I was practicing my new appearance, Naivara made me change my hair color and eye color both away from hers. She didn’t want it to seem like I was actually her daughter. So while her hair color is a dark brown, mine is a bit auburn, with a reddish tint, but still technically brown. My eyes are brown, very different from her green eyes.
            <br><br>
            After I’d perfected the consistent wood elf appearance, I was allowed to attend classes. Naivara is the instructor for the community, so all the children come here during the early waking hours.
            <br><br>
            That’s when things get easier for me. There’s generally more people around, so Naivara isn’t as free to make a scene with me. Plus, Adrie is here all the time now. When we were younger, she and her parents lived farther away. They’d come to visit only occasionally. About a year ago, Adrie convinced her parents to move to our village so her “Aunt Naivara could be her instructor.” Naivara’s sister, Adrie’s mother, was thrilled with the idea, even if it wasn’t Adrie’s true motivation.
            <br><br>
            Adrie and I have always been close. I still remember the first time we met, a few moon cycles after I started instruction. They came to visit Naivara, who introduced me as an orphan wood elf from some far away village. Adrie and I were instantly friends. Naivara hated us playing together, but Adrie’s mom always insisted it was fine. Her parents really like me.
            <br><br>
            I think Adrie and I were probably about twelve or thirteen when we first kissed. I don’t know if we specifically talked about our feelings for each other before then or not. It was always pretty obvious to both of us. I just remember we first kissed in the woods by the little river. And we still do.
            <br><br>
            Today we have a hunting trip planned, although I doubt it will be as carefree as some of our past ones have been. Adrie’s waiting outside my bedroom for me by the time I manage to get my leather boots laced with only one hand. When I open my door to the hallway, she’s leaned up against the wall. She’s wearing a loose beige top with brown trousers tucked into her boots. Her long blonde hair flows down her back just past her shoulder blades. She’s got both of our shortbows in one hand, and both of our quivers slung over her shoulder.
            <br><br>
            Adrie leans forward when I come out, and I shut the door behind me. Her face seems fairly void of emotions, which in turn makes her look just annoyed. But I know she’s not. She’s hiding her worry to protect me.
            <br><br>
            We walk down the hallway. Normally, she would be running her hand along the wooden moulding that divides the wall horizontally, the bridge between the warm-toned wood below and the cold stone above. Today, Adrie’s pretty tense. So am I. By this point, the adrenaline is almost gone and I feel the hot, painful throbbing of my hand with every heartbeat. My whole body is starting to feel extremely warm.
            <br><br>
            For a moment I feel like Adrie is walking faster than normal. She’s a few steps ahead of me now. Then she glances at me and deliberately slows her pace. That’s when I realize it’s me; I’m walking slower than normal. The hallway—a single giant circle—curves around ahead of me, and I can’t see the door to the outside.
            <br><br>
            “You just have to make it to the woods,” Adrie whispers beside me. As I trudge forward, she keeps pace next to me. I zone out but continue moving forward.
            <br><br>
            Finally, she whispers to me, “Door,” and I snap out of my little trance. We’re approaching a large, thick wooden door. It’s a double door, which makes it stand out as the way out of the learning center we live in.
            <br><br>
            Adrie steps forward ahead of me to pull the heavy oak door open with her free hand. I pass right through and am greeted by comforting sunshine blanketing my face. But I quickly change my feelings about it as my body starts to heat up even further.
            <br><br>
            Adrie pushes the door back shut behind us. I glance to my right just as Adrie steps there into view.
            <br><br>
            “You good to walk?” she asks me quietly.
            <br><br>
            I nod.
            <br><br>
            “Alright. Let’s cut through this way.” She gestures to my left, a direct path to the woods, although it’s not where we usually exit the village. To get to the hunting grounds, we would have to fully loop around the village after getting out in the woods here. It wouldn’t make sense. But I guess neither of us cares right now.
            <br><br>
            The Center sits right on the edge of the forest so it’s not a far walk—on a normal day. This burn must be worse than I originally thought. My feet feel heavy as I drag them along towards the safety of the trees. I can tell my gait is labored enough to be almost obvious now. I try to lift my feet higher, hold my back straighter.
            <br><br>
            “We’re almost there, keep going,” Adrie encourages me. She walks straight, her body acting like nothing is happening here despite her words saying different. She has to do this to protect me. We can’t risk a scene that might result in worse for me.
            <br><br>
            Finally we reach the woods but I know we’re not ready to stop yet. The shade provides a bit of relief and I’m able to pick up my pace. After a few meters, Adrie feels safe enough to put her hand gently on the small of my back. She’s very careful when she touches me. I don’t react; I just keep moving, so she ups the pressure and ushers me along even faster. I hate it but I trust her.
            <br><br>
            We continue on this way for a while. I’m spacing out. My eyesight is getting splotchy again. I see oak trees and birch trees and it all feels familiar but I’m not really paying enough attention to know where we are. I just keep stumbling along with Adrie’s hand on my back.
            <br><br>
            “Here,” she says as we approach a particularly large oak tree. She leads me around to the far side of the tree and stops. “Sig, what happened?”
            <br><br>
            I’ve been hanging on by a thread, and the sound of her voice saying my name snaps that. I collapse to my knees and lose control over the healthy cover of my burned hand. My chest forces out sharp breaths and only barely replaces them. Tears roll down my face, but fairly quietly. I shakily rotate my arm out in front of me to show Adrie my burned palm.
            <br><br>
            She’s on her knees in an instant, dropping both our bows and quivers into the dirt. She cups her hands underneath mine, ready to catch it should my strength give out. I’m already fading though. I lean back and twist my legs under my body so I’m sitting cross-legged in the dirt.
            <br><br>
            “Hey, it’s okay. Come here,” Adrie says softly. She moves around behind me and slides her hands under my arms. I don’t even tense up at all. She drags me backwards towards the tree, and my legs slide along the ground until they’re fully extended.
            <br><br>
            Adrie sits down behind me with her legs on either side of me. She pulls me towards her until I’m leaning back with my head on her shoulder. She feels incredibly sturdy, so she must be leaning on the tree herself.
            <br><br>
            “I’ve got you,” she whispers into my ear. “Let me see your hand?” she asks but doesn’t wait. She gently takes hold of the back of my right hand with hers.
            <br><br>
            “I have to touch it, but I’m gonna make it feel better,” Adrie warns me. I’m not looking forward to this but I know I’ll be glad for it after. Her free hand pets across my hair twice and she kisses me on the top side of my head.
            <br><br>
            She speaks a phrase in Old Elvish, then the same hand begins to glow a bright blue as it flows through the air until it approaches my blistered skin. The blue light hovers over my burns. I feel another kiss on my head, and I know it’s coming. Her illuminated hand presses against mine, and for a brief second it sears like the hot metal that originally caused my burns. After that second passes though, it’s instant relief. My hand feels cooler already.
            <br><br>
            As my pain subsides and the heat is drained from my hand, a new feeling takes its place: exhaustion.
            <br><br>
            Adrie interlocks her fingers in mine as I slip straight into a dreamless sleep, my head still resting back on her chest.
        </p>

        <div class="line-break">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="1857.000000pt" height="953.000000pt" viewBox="0 0 1857.000000 953.000000"
             preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,953.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M10728 9503 c-66 -72 -243 -372 -321 -545 -91 -203 -141 -379 -192
            -668 -121 -697 -73 -1256 145 -1689 167 -333 423 -577 1205 -1146 105 -76 264
            -195 355 -265 91 -70 187 -142 215 -160 108 -74 1305 -1144 1292 -1156 -1 -1
            -369 -7 -817 -13 -448 -6 -970 -13 -1160 -17 l-345 -6 0 213 c-1 200 -2 220
            -27 311 -125 458 -543 1002 -957 1246 -226 133 -638 280 -973 348 -156 31
            -427 43 -573 25 -276 -35 -665 -165 -1050 -350 -468 -226 -765 -441 -1186
            -861 -278 -276 -366 -388 -691 -875 -190 -285 -205 -311 -185 -317 12 -3 1132
            -6 2490 -7 1357 -1 2467 -4 2467 -8 0 -27 -58 -216 -101 -331 -112 -299 -235
            -547 -376 -755 -254 -377 -788 -938 -1158 -1218 -299 -226 -647 -424 -960
            -544 -407 -157 -1049 -325 -1505 -394 -335 -50 -444 -56 -1135 -56 -692 0
            -773 4 -1080 56 -457 76 -1137 316 -1730 609 -340 168 -626 344 -875 536 -263
            204 -860 840 -1323 1412 -81 100 -155 182 -164 182 -44 0 25 -199 134 -382
            188 -319 725 -940 1076 -1244 324 -282 818 -596 1342 -854 709 -349 1253 -480
            2355 -566 291 -22 800 -15 1075 16 814 90 1544 229 1970 373 541 183 1013 439
            1460 794 334 264 736 674 994 1012 264 348 440 717 577 1215 20 72 39 134 43
            139 4 4 562 6 1239 5 l1232 -3 -81 -115 c-303 -426 -525 -766 -1226 -1870
            -435 -685 -805 -1273 -822 -1307 -36 -72 -40 -113 -13 -113 26 0 42 20 188
            230 104 150 1339 1881 2069 2899 l160 224 69 -74 c104 -113 399 -449 511 -584
            227 -272 802 -1042 980 -1310 218 -329 272 -458 404 -978 28 -109 51 -216 51
            -238 0 -50 15 -79 40 -79 27 0 37 24 56 132 24 136 15 357 -21 498 -49 196
            -202 541 -350 785 -225 374 -705 1040 -1177 1636 -101 126 -190 239 -197 251
            l-15 20 515 -6 c596 -8 813 -24 1484 -111 105 -13 300 -36 435 -50 135 -14
            286 -32 335 -40 359 -59 597 -176 826 -406 198 -200 308 -389 425 -733 118
            -347 155 -493 224 -881 67 -383 80 -425 130 -425 64 0 60 -93 60 1530 l0 1470
            -542 0 c-299 0 -896 -5 -1328 -10 -432 -5 -1205 -14 -1718 -21 -513 -6 -935
            -9 -937 -7 -2 2 390 593 872 1313 481 721 884 1327 894 1347 21 42 25 108 7
            126 -18 18 -73 15 -96 -5 -17 -15 -1604 -2233 -1842 -2575 -41 -59 -78 -106
            -82 -105 -4 1 -401 454 -884 1007 -559 641 -923 1066 -1004 1175 -346 461
            -555 776 -745 1125 -87 158 -233 466 -261 546 -45 134 -74 369 -95 777 -9 175
            -8 243 7 430 17 231 15 427 -5 465 -16 30 -52 28 -83 -5z m-2006 -4189 c423
            -71 827 -218 1062 -385 121 -87 219 -196 341 -379 187 -281 271 -469 309 -686
            l5 -31 -462 -7 c-254 -4 -1119 -15 -1922 -26 -803 -11 -1630 -22 -1837 -26
            -208 -4 -378 -5 -378 -2 0 13 40 119 60 158 33 66 112 159 256 304 233 234
            415 385 649 539 259 170 527 308 755 390 185 67 490 138 725 170 103 14 291 6
            437 -19z"/>
            <path d="M13309 9045 c-113 -41 -186 -105 -233 -205 -38 -81 -47 -194 -22
            -280 35 -117 139 -221 256 -256 84 -25 210 -16 284 20 73 36 146 109 182 182
            36 74 45 200 20 284 -34 115 -139 221 -253 255 -62 18 -185 19 -234 0z"/>
            </g>
            </svg>
        </div>

        <p class="reading">
            When I wake up, the sun has moved in the sky. It’s already almost reached the top of its arc. And I’m still here, Adrie’s still holding me. She folded both of my arms adjacent to each other over my chest. Her own arms are wrapped around me, with one of her hands locked around her other wrist.
            <br><br>
            I breathe deeply and take in my perfect surroundings in this moment. The sun pokes through the gaps between the tree leaves above us. A light breeze has started up that wasn’t around this morning. And I’m in Adrie’s arms.
            <br><br>
            “Hey babe,” she says softly. “How are you feeling?”
            <br><br>
            “It’s so late…” I don’t really answer her. I’m worried about coming back from a hunt empty-handed. Naivara would make me regret that.
            <br><br>
            “We’ve got plenty of time; don’t worry. I thought you needed the rest.” She brings up a hand and strokes the side of my face along my hairline and over my ear. “Your hand should feel pretty close to normal now.”
            <br><br>
            I ball my hand into a fist against my chest. The skin feels new and a little stiff, but it doesn’t hurt. In fact nothing hurts anymore. I feel well-rested.
            <br><br>
            “It does feel normal,” I reply. “Thank you, Adrie…”
            <br><br>
            “Of course. I love you.”
            <br><br>
            I turn my face in more towards her chest. “I love you,” I tell her.
            <br><br>
            We stay just like that for a little while. Her arms back around me. My head resting against her chest. Neither of us wants to leave. It’s such an effort to get alone time like this. Adrie can’t just walk down the hall to my room whenever we want.
            <br><br>
            “We have to go,” I finally say, breaking the silence.
            <br><br>
            “Mmm… I know,” she replies. But she just tightens her arms around me. After a few seconds though, she lets go of me and puts her hands flat against my lower back. As I lean forward to position my legs underneath me, Adrie pushes against me to help me get up faster.
            <br><br>
            Once I’m standing, I turn and offer her my left hand. She takes it and I step back as I pull her to her feet.
            <br><br>
            “Thanks.” She smiles and kisses my cheek. The sunlight hits her eyes and before she squints, I get a chance to see the most beautiful view of her blue eyes. A vast expanse of light blue rests between her pupils and an outer ring of a deep dark indigo. A whole range of time sits in her eyes, from the midday sky to the midnight sky.
            <br><br>
            “What?” She catches me staring. She’s just teasing me now though. The corner of her mouth turns up.
            <br><br>
            “You know exactly what,” I challenge with a nod and a grin.
            <br><br>
            She reaches out and holds my chin under her thumb, then kisses my lips.
            <br><br>
            “Let’s get this hunt going,” she says as she leans away. Her hand slides off of my face and down to her side. She takes another step away from the big tree and leans over, scooping up the pile of bows and quivers into her arms. She pivots back to me as she stands upright.
            <br><br>
            I pluck my bow out of her arms first. Then I unloop the strap of my quiver from her bow and slide the quiver out of her arms. I duck my head under the strap so it lays across my shoulder and chest.
            <br><br>
            I’m feeling silly now, so I pick up her bow before she can fully lower her arms. She grips her quiver and reaches back for the bow, but I don’t offer it to her.
            <br><br>
            “What are you doing?” she asks with a smile.
            <br><br>
            “I figured I’d just do all the shooting today. Call it a thank you,” I say with a dry tone.
            <br><br>
            Her smile widens. “Alright well, I’ll just take a nap here like you did, then. Let me know when you get something.” But she doesn’t move.
            <br><br>
            I smile and hand her the bow. She takes it from my hand and walks past me. I follow Adrie through the trees and on to the next part of another familiar day for us.
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/chapter-2"><< Chapter 2</a>
            </div>
            <div class="next">
                <a href="/dnd/chapter-4">Chapter 4 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
