<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Letter #5</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/letter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/letter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/letter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/letter-4"><span class="text">4</span></a>
            <a class="subnav-item active" href="/dnd/letter-5"><span class="text">5</span></a>
            <a class="subnav-item" href="/dnd/letter-6"><span class="text">6</span></a>
            <a class="subnav-item" href="/dnd/letter-7"><span class="text">7</span></a>
            <a class="subnav-item" href="/dnd/letter-8"><span class="text">8</span></a>
            <a class="subnav-item" href="/dnd/letter-9"><span class="text">9</span></a>
            <a class="subnav-item" href="/dnd/letter-10"><span class="text">10</span></a>
            <a class="subnav-item" href="/dnd/letter-11"><span class="text">11</span></a>
            <a class="subnav-item" href="/dnd/letter-12"><span class="text">12</span></a>
            <a class="subnav-item" href="/dnd/letter-13"><span class="text">13</span></a>
            <a class="subnav-item" href="/dnd/letter-14"><span class="text">14</span></a>
            <a class="subnav-item" href="/dnd/letter-15"><span class="text">15</span></a>
            <a class="subnav-item" href="/dnd/letter-16"><span class="text">16</span></a>
            <a class="subnav-item" href="/dnd/letter-17"><span class="text">17</span></a>
            <a class="subnav-item" href="/dnd/letter-18"><span class="text">18</span></a>
            <!-- <a class="subnav-item" href="/dnd/letter-19"><span class="text">19</span></a>
            <a class="subnav-item" href="/dnd/letter-20"><span class="text">20</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Sig's Letter #5</h1>

        <p class="reading">
            Adrie,
            <br><br>
            I did it. I told someone I’m a changeling. Today’s been wild. I’m on watch right now so I’ll describe the whole day to you.
            <br><br>
        	So I woke up in the woods and came back into town to the tavern. We planned to meet Chuck there. Chuck’s the magic guy who said he would try to help me find you. His contact was lost to bandits on the way to a glacier, so we’re going to rescue the contact. His name is Otto. He’s an orc.
        	<br><br>
            Dearg ordered the most amazing breakfast, biscuits and gravy. I had that too, and goats’ milk. Oh, Dearg is the half-orc with orange hair. He kind of reminds me of your dad. Maybe it’s not him exactly but just the type of comfortable I feel around him. I feel like he would take care of me if he needed to. And he wouldn’t hurt me like Naivara did.
        	<br><br>
            Anyway. C’yra got into a small altercation with some guy that must have been seven feet tall. The bartender, I guess. He called her “little kitty” so he definitely deserved it. But I panicked and hid at the back wall. I wish I wasn’t so fucked up and broken that I can’t help when it counts. Dearg helped. And Maeve and Valus. They’re the pink tiefling and the dark, quiet guy.
        	<br><br>
            The tavern owner came out and refunded everyone’s food and drinks from last night. I was listening from across the bar. C’yra tried to get him to give her a platinum ring. Everyone said she was being too greedy. She ended up just getting 5 gold.
        	<br><br>
            But I really like how quickly Dearg went over there to help. I don’t know. I like the guy. I trust him, I think. I want to.
        	<br><br>
            After all that tavern mess, we went to LAMGAM to shop. If you haven’t heard of this yet, wait for this ridiculous fucking name: LAMGAM stands for Lords’ Alliance Merchant Guild Associated Market. Haha, thank fuck there’s an acronym.
        	<br><br>
            We went into a weapons shop. I kinda got lost in a memory. I saw the bows and thought of you. I was thinking about that first kiss gain. I miss you. Every day.
        	<br><br>
            The dwarf who owns the weapons shop asked me if I wanted to check out a new bow, but I figured this old one would be fine. He was kind of interesting though. Instead of a beard, he had...an upside down one on the top of his head. And it moved. Like, it swayed, I guess? It was interesting. His name was Brock. I wonder if you met him. I should have asked.
        	<br><br>
            While Dearg was talking to Brock, he mentioned his previous shield broke somehow. Sounded like there was a story there. I’m more curious than I thought I would be.
        	<br><br>
            After the weapons shop, we went to a general shop. There was a super short halfling with a floating stool. Valus tried to joke with C’yra about her using it, since she’s short. If you can imagine...that didn’t go over well. The crew got some rations and we left.
        	<br><br>
            We met Chuck back at the tavern. He had a dagger which he stabbed into the table--this bothered Dearg. He went on a spiel about proper weapon care. “Don’t break the tip of that dagger now.” Dearg is amusing to me.
        	<br><br>
            The dagger hilt has a communicator in it. Chuck is sending us to a bandit town called Naca to retrieve Otto.
        	<br><br>
            On our way out of the main part of town we saw a sign warning us about rock badgers outside the town. I’m just the first watch but I haven’t seen any yet, so maybe we’ll be fine. Buddy hasn’t seen anything either. Oh, Buddy is Dearg’s metal dog. He’s awesome company. He doesn’t really sleep at all.
        	<br><br>
            Back to the main point, about me being a changeling. The crew wanted horses for the journey, so I told them to meet me outside the town a little bit. I went by the stables. I saw a guy in the stables who seemed like a higher-up, so I went to the far end, and shapeshifted into his appearance. Then I tried to take five horses. Well, I did take five horses. But these guys were smart and almost figured out something was up. My lying is a bit rusty I guess. Two years changes a lot more than I thought.
        	<br><br>
            When I brought the horses back to the crew, I walked up as the stables boss. I shifted back to wood elf right in front of them. Dearg was caught off guard but not in a bad way. C’yra knew I wasn’t in my true form. She’s met a changeling before.
        	<br><br>
            Dearg defended me. Valus wasn’t worried. Maeve didn’t say anything, she just listened. Dearg was talking about his orange, moving hair. His mom was a genie. I didn’t really know a lot about orcs or half-orcs before Dearg but maybe you know. Apparently Dearg is pretty unique.
        	<br><br>
            You always wanted me to be me as much as possible. As much as was safe. I wanted you to know I finally told someone.
        	<br><br>
            I felt like you’d be happy to know that. Love you, Adrie.
            <br><br>
            -Sig
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/letter-4"><< Sig's Letter #4</a>
            </div>
            <div class="next">
                <a href="/dnd/letter-6">Sig's Letter #6 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
