<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Letter #9</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/letter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/letter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/letter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/letter-4"><span class="text">4</span></a>
            <a class="subnav-item" href="/dnd/letter-5"><span class="text">5</span></a>
            <a class="subnav-item" href="/dnd/letter-6"><span class="text">6</span></a>
            <a class="subnav-item" href="/dnd/letter-7"><span class="text">7</span></a>
            <a class="subnav-item" href="/dnd/letter-8"><span class="text">8</span></a>
            <a class="subnav-item active" href="/dnd/letter-9"><span class="text">9</span></a>
            <a class="subnav-item" href="/dnd/letter-10"><span class="text">10</span></a>
            <a class="subnav-item" href="/dnd/letter-11"><span class="text">11</span></a>
            <a class="subnav-item" href="/dnd/letter-12"><span class="text">12</span></a>
            <a class="subnav-item" href="/dnd/letter-13"><span class="text">13</span></a>
            <a class="subnav-item" href="/dnd/letter-14"><span class="text">14</span></a>
            <a class="subnav-item" href="/dnd/letter-15"><span class="text">15</span></a>
            <a class="subnav-item" href="/dnd/letter-16"><span class="text">16</span></a>
            <a class="subnav-item" href="/dnd/letter-17"><span class="text">17</span></a>
            <a class="subnav-item" href="/dnd/letter-18"><span class="text">18</span></a>
            <!-- <a class="subnav-item" href="/dnd/letter-19"><span class="text">19</span></a>
            <a class="subnav-item" href="/dnd/letter-20"><span class="text">20</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Sig's Letter #9</h1>

        <p class="reading">
            Adrie,
            <br><br>
            I’m about to talk to the Great Old One. It’s been two years. I don’t know how this is going to go. I’m terrified. Not really of Them…
            <br><br>
            Adrie, I’m afraid I’ll never get to see you again. They might take me. Take my soul. It...would be kind of like dying. I mean, my body would be gone.
            <br><br>
            I don’t want to freak you out. I just want you to know the truth. And if this book gets to you and this is the last letter, I don’t want you to try and find me. You won’t be able to. I’ll be gone.
            <br><br>
            Adrie. You’re the love of my life. You’re the best thing that could have ever happened to me. I wouldn’t trade my life for anyone else’s if you weren’t in it. Everything I’ve ever been through was completely worth it for all of that time with you.
            <br><br>
            We’ve had so much time. And I’d be lucky to spend all the rest of it with you. But even right now. I just feel happy we’ve had so much time already.
            <br><br>
            I’m thinking about it. All of it. And I want to just stay here in this letter forever rather than risk what’s next, but I know I can’t. Maybe I could just let myself get a little distracted here with you.
            <br><br>
            I remember meeting you. How much energy you had. You gave me energy just being around you.
            <br><br>
            I remember the first time I showed you my true form. You didn’t even flinch. You just hugged me.
            <br><br>
            I remember that time Naivara left on that trip and we spent every night together. No sneaking or hiding. Just being us and being together.
            <br><br>
            I remember wrestling around and you cheating by tickling me. Every time. I may have lost every time we wrestled but really, I feel like I won. Just being with you.
            <br><br>
            I remember arguing about how I should handle my changeling secret. We never agreed but it never got between us. I remember how upset you were with me when I took this deal over my soul. You were right and it was too late but you never loved me any less.
            <br><br>
            I remember waking up with your arms around me. I remember the feeling of my arms around you.
            <br><br>
            Fuck, I’m making this harder. I have to go do this. But I need you to know how much I love you. I’ll do whatever I can to get through this and be with you again.
            <br><br>
            I love you. So. Much. Picture me hugging you really tightly right now. That’s how I’ll be with you, even if I lose my soul and body tonight.
            <br><br>
            I’m with you, Adrie.
            <br><br>
            -Sig
            <br><br><br>
            Dearg--
            <br><br>
            Please get this to Adrie for me. Adrie Arlathan of Vhenas. Here's a sketch of her... Blonde hair, green eyes.
            <br><br>
            <div class="sketch-wrapper">
                <img class="sketch" src="/../../images/dnd/sketch_adrie.jpg" alt="a pencil sketch on lined paper of a female wood elf with long hair going past her shoulders, facing off to the right and smiling" />
                <div class="sketch-overlay"></div>
            </div>
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/letter-8"><< Sig's Letter #8</a>
            </div>
            <div class="next">
                <a href="/dnd/letter-10">Sig's Letter #10 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
