<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Letter #13</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/letter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/letter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/letter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/letter-4"><span class="text">4</span></a>
            <a class="subnav-item" href="/dnd/letter-5"><span class="text">5</span></a>
            <a class="subnav-item" href="/dnd/letter-6"><span class="text">6</span></a>
            <a class="subnav-item" href="/dnd/letter-7"><span class="text">7</span></a>
            <a class="subnav-item" href="/dnd/letter-8"><span class="text">8</span></a>
            <a class="subnav-item" href="/dnd/letter-9"><span class="text">9</span></a>
            <a class="subnav-item" href="/dnd/letter-10"><span class="text">10</span></a>
            <a class="subnav-item" href="/dnd/letter-11"><span class="text">11</span></a>
            <a class="subnav-item" href="/dnd/letter-12"><span class="text">12</span></a>
            <a class="subnav-item active" href="/dnd/letter-13"><span class="text">13</span></a>
            <a class="subnav-item" href="/dnd/letter-14"><span class="text">14</span></a>
            <a class="subnav-item" href="/dnd/letter-15"><span class="text">15</span></a>
            <a class="subnav-item" href="/dnd/letter-16"><span class="text">16</span></a>
            <a class="subnav-item" href="/dnd/letter-17"><span class="text">17</span></a>
            <a class="subnav-item" href="/dnd/letter-18"><span class="text">18</span></a>
            <!-- <a class="subnav-item" href="/dnd/letter-19"><span class="text">19</span></a>
            <a class="subnav-item" href="/dnd/letter-20"><span class="text">20</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Sig's Letter #13</h1>

        <p class="reading">
            Adrie,
            <br><br>
            This is our second night together. It feels wonderful and right but also so strange still. In a good way, I promise. I just haven’t adjusted yet.
        	<br><br>
            I never pictured this as part of our lives together. Traveling with this group. It was a means to an end for me but now that we’re overlapping the two, them and you… I kind of like it.
        	<br><br>
            I like the way Dearg defends us. I like the way you’re the only person who really likes C’yra somehow. I like the way you and Maeve really get along.
        	<br><br>
            I’m thinking about our day. Just processing it all I guess. You’re totally out, asleep. I missed this. The way you sleep like the world is perfect and peaceful. I wish I could but it’s fine that I do this. I’m just happy being next to you.
        	<br><br>
            Ahhhh you said that to me tonight and I’m still reeling. “By you.” That’s where you’re happy. This is ringing in my ears and it will be when I go to sleep.
        	<br><br>
            I’m glad we talked today. About what happened. You know I’ve not always been the best about facing things head on. But I really want to fix things with us Adrie. I don’t think it’s enough from me to just be here again after I was gone for so long. I need to really be better for you.
        	<br><br>
            I want you to feel safe with me. Safe from me. And secure… I want you to be able to wake up every day and know I’m going to be right there next to you. I can tell this doesn’t feel as easy as it did before but you’re still here anyway, and you say this is where you’re happy.
        	<br><br>
            Adrie, I’m going to work on myself every day. You’re giving me your trust as a gift so I’m going to earn it. Someday you’ll know without a doubt that I’ll never be happy if we’re not together in life. I feel so much more motivated than I normally do. I hope you know I’d do anything for you, babe.
        	<br><br>
            Including not punching C’yra in the face. Unless she starts making comments at you. She’s always getting into our shit and you’ve only been here for a couple of days. Abyss, she probably was eavesdropping when we were talking about that man at the beginning of our watch.
        	<br><br>
            She’s both nosy and secretive. She didn’t tell us about meeting Diesa the bird on her previous watch. Maeve told us but I really don’t think C’yra was going to say anything. Honestly I just don’t get how you like her. I know you see the best in things, and I really love that about you. We just haven’t seen anything good from C’yra yet. But...as always I trust you.
        	<br><br>
            On the plus side, it seems like Dearg took care of that rotting meat smell. I could tell that was bothering you. The walk to Naca was more pleasant with the lavender rotting meat.
        	<br><br>
            I’m still feeling off abou that circus yeti we saw. I don’t know. I wish we had been more...proactive. I think I’m just stuck in this mindset. I wish I was more open and brave.
        	<br><br>
            Well, within reason. If I needed another reason not to like C’yra, I can’t fucking believe she wanted to sacrifice us just to save some coin. She’s so selfish and greedy. I don’t trust her at all. I’m glad the rest of the group agreed to just pay the bandits for Otto. That’s a full ass town I don’t think we could sneak through or defend ourselves from.
        	<br><br>
            Hopefully everything goes smoothly tomorrow getting Otto. I feel good about our group overall. I think we should be okay.
        	<br><br>
            I think I’m going to try and get some sleep now. Here. “By you.” I love you so much Adrie.
            <br><br>
            -Sig
            <br><br><br>
            Well, that was shortlived. Dearg is so funny to me, even when he nearly burns down the whole camp. It was really nice what you did for those twig blights. I love how compassionate you are.
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/letter-12"><< Sig's Letter #12</a>
            </div>
            <div class="next">
                <a href="/dnd/letter-14">Sig's Letter #14 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
