<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Letter #6</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/letter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/letter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/letter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/letter-4"><span class="text">4</span></a>
            <a class="subnav-item" href="/dnd/letter-5"><span class="text">5</span></a>
            <a class="subnav-item active" href="/dnd/letter-6"><span class="text">6</span></a>
            <a class="subnav-item" href="/dnd/letter-7"><span class="text">7</span></a>
            <a class="subnav-item" href="/dnd/letter-8"><span class="text">8</span></a>
            <a class="subnav-item" href="/dnd/letter-9"><span class="text">9</span></a>
            <a class="subnav-item" href="/dnd/letter-10"><span class="text">10</span></a>
            <a class="subnav-item" href="/dnd/letter-11"><span class="text">11</span></a>
            <a class="subnav-item" href="/dnd/letter-12"><span class="text">12</span></a>
            <a class="subnav-item" href="/dnd/letter-13"><span class="text">13</span></a>
            <a class="subnav-item" href="/dnd/letter-14"><span class="text">14</span></a>
            <a class="subnav-item" href="/dnd/letter-15"><span class="text">15</span></a>
            <a class="subnav-item" href="/dnd/letter-16"><span class="text">16</span></a>
            <a class="subnav-item" href="/dnd/letter-17"><span class="text">17</span></a>
            <a class="subnav-item" href="/dnd/letter-18"><span class="text">18</span></a>
            <!-- <a class="subnav-item" href="/dnd/letter-19"><span class="text">19</span></a>
            <a class="subnav-item" href="/dnd/letter-20"><span class="text">20</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Sig's Letter #6</h1>

        <p class="reading">
            Adrie,
            <br><br>
            Remember that time we got surrounded by that pack of rock badgers? After I got my powers. We were both sixteen. It started off as a hunting trip. But you were being you, trying to get me to ditch the trip and go exploring deeper in the woods with you. And me being me, I always followed.
            <br><br>
            We were deep in the woods, way past the hunting grounds. You had me pinned against a tree. You were kissing my neck. At first I was worried about us not hunting but...then I let myself get comfortable and distracted.
            <br><br>
            Then the first rock came flying. I didn’t see them show up. I still wish I had. If my eyes had been open, I would have seen. They were right there.
            <br><br>
            The rock hit you right in the back of your head. You slammed your face into the tree and just collapsed. You were out immediately. I was so afraid you were dead. For a minute I couldn’t breathe. I was holding you, trying to see if I could feel your breath. Then I did, and it was a different situation after that. I had to get us out.
            <br><br>
            I started shooting at them with my bow but it wasn’t doing enough damage. I started using Eldritch Blast on them, but I couldn’t get them all in time. There were eight. The first five I was able to get, taking the rocks they spat at us with my forearms and body. It hurt like an abyssal bitch. I had been told by the Great Old One that I would soon be given the chance to learn a new spell, Misty Step. I cried in my head for it, and They gave me the power right then.
            <br><br>
            I teleported away from you and started yelling to get the rock badgers’ attention. To draw them away from you. Then I kept Eldritch Blasting them until they were gone.
            <br><br>
            I don’t really like that memory. It’s weird to ask if you remember it, too. Since you only remember part of it. You woke up in my arms while I was carrying you back home. It took me so long. I kept having to rest because I was so weak.
            <br><br>
            You said you felt so safe with me. And I felt so wrong, having used my magic. I know you never really liked how I got my power. And I get that. But you saw past it anyway. You didn’t agree but you never loved me any less.
            <br><br>
            Well… I stopped talking to the Great Old One. I haven’t talked to them in...I guess about two years. Since the night it happened. For the past year, I‘ve been...having dreams. Nightmares. About Them. About you. About her. About me. I can hardly sleep. I’m physically healthier since that night but I can’t live like this. I have to contact them.
            <br><br>
            If I don’t then you’ll be in danger, too. I can’t have that. I can’t keep pretending like this isn’t part of my life for the rest of time now.
            <br><br>
            It’s Valus’s watch right now. I had this nightmare… I relived the rock badger fight we survived but you didn’t make it. You never woke up. I’m not going to let this happen, Adrie. I’ll talk to the Great Old One again. And I’ll find you. We’ll be alright.
            <br><br>
            I’m gonna try to sleep again. I love you. I hope your dreams are calming and safe. Goodnight Adrie.
            <br><br>
            -Sig
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/letter-5"><< Sig's Letter #5</a>
            </div>
            <div class="next">
                <a href="/dnd/letter-7">Sig's Letter #7 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
