<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Backstory - Chapter 1: Adrie</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item active" href="/dnd/chapter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/chapter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/chapter-3"><span class="text">3</span></a>
            <a class="subnav-item" href="/dnd/chapter-4"><span class="text">4</span></a>
            <!-- <a class="subnav-item" href="/dnd/chapter-5"><span class="text">5</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Chapter 1: Adrie</h1>

        <p class="reading">
            The creak of a floorboard in the dark snaps me to attention. I was already awake. I’ve been waiting for this.
            <br><br>
            I lay perfectly still in my bed. If there were any moonlight floating down through the window, I would see the dark wooden paneling that covers the stone walls, a cheap attempt to make the room feel more like a home. I would see the wooden trunk in the corner with all my clothes and belongings. Next to my bed, opposite the single door leading in and out, stands a wooden bookshelf. Every year on my birthday, I’m given exactly two books from the library to keep. I have thirty now.
            <br><br>
            Another creak. She’s getting closer now. I feel my breath rise in my chest, and it doesn’t want to leave. I force myself to exhale slowly, quietly. She’s been here so many times before. Why am I still scared?
            <br><br>
            I hear the tink of metal on metal in the doorknob as it slowly rotates, removing the final barrier between her and me. I lay still, silent. The night is still blinding me.
            <br><br>
            The thick wooden door lets out a quick groan as it pivots on its hinges. Again as it pivots back. It isn’t until I hear the release of the doorknob that I finally move.
            <br><br>
            I sit up straight, already on top of the covers. The blanket wrinkles underneath me as I scoot towards the door and let my legs hang off the edge of the bed. I can’t see anything at all.
            <br><br>
            “Sig?” she whispers. I can sense a physical presence, a hand in the dark in front of me. I lift my own shaking hand but don’t reach out.
            <br><br>
            “Adrie,” I breathe, afraid to make any noise louder than that.
            <br><br>
            “It’s me,” Adrie’s voice comes through the dark, a little more confident now. “It’s so dark tonight. This is mad.”
            <br><br>
            “I was afraid you were…” I trail off. My trembling hand inches toward where Adrie is, but I still cannot see her.
            <br><br>
            “I know,” she responds, soothing me with her soft voice. Her hand touches mine and leads my hand up to the side of her face. “I know.”
            <br><br>
            In an instant, I’m on my feet, and my free hand finds her side. Her arms wrap around me; our foreheads touch. I’m barely shaking anymore. I’m finally feeling at home here. I tilt my chin up until our lips meet. Adrie is home to me.
            <br><br>
            We don’t speak much today. I don’t want to, and Adrie understands that. We don’t need any light now that we’ve found each other. I know her body and she knows mine. The only sounds tonight are us.
        </p>

        <div class="line-break">
            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
             width="1857.000000pt" height="953.000000pt" viewBox="0 0 1857.000000 953.000000"
             preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,953.000000) scale(0.100000,-0.100000)"
            fill="#000000" stroke="none">
            <path d="M10728 9503 c-66 -72 -243 -372 -321 -545 -91 -203 -141 -379 -192
            -668 -121 -697 -73 -1256 145 -1689 167 -333 423 -577 1205 -1146 105 -76 264
            -195 355 -265 91 -70 187 -142 215 -160 108 -74 1305 -1144 1292 -1156 -1 -1
            -369 -7 -817 -13 -448 -6 -970 -13 -1160 -17 l-345 -6 0 213 c-1 200 -2 220
            -27 311 -125 458 -543 1002 -957 1246 -226 133 -638 280 -973 348 -156 31
            -427 43 -573 25 -276 -35 -665 -165 -1050 -350 -468 -226 -765 -441 -1186
            -861 -278 -276 -366 -388 -691 -875 -190 -285 -205 -311 -185 -317 12 -3 1132
            -6 2490 -7 1357 -1 2467 -4 2467 -8 0 -27 -58 -216 -101 -331 -112 -299 -235
            -547 -376 -755 -254 -377 -788 -938 -1158 -1218 -299 -226 -647 -424 -960
            -544 -407 -157 -1049 -325 -1505 -394 -335 -50 -444 -56 -1135 -56 -692 0
            -773 4 -1080 56 -457 76 -1137 316 -1730 609 -340 168 -626 344 -875 536 -263
            204 -860 840 -1323 1412 -81 100 -155 182 -164 182 -44 0 25 -199 134 -382
            188 -319 725 -940 1076 -1244 324 -282 818 -596 1342 -854 709 -349 1253 -480
            2355 -566 291 -22 800 -15 1075 16 814 90 1544 229 1970 373 541 183 1013 439
            1460 794 334 264 736 674 994 1012 264 348 440 717 577 1215 20 72 39 134 43
            139 4 4 562 6 1239 5 l1232 -3 -81 -115 c-303 -426 -525 -766 -1226 -1870
            -435 -685 -805 -1273 -822 -1307 -36 -72 -40 -113 -13 -113 26 0 42 20 188
            230 104 150 1339 1881 2069 2899 l160 224 69 -74 c104 -113 399 -449 511 -584
            227 -272 802 -1042 980 -1310 218 -329 272 -458 404 -978 28 -109 51 -216 51
            -238 0 -50 15 -79 40 -79 27 0 37 24 56 132 24 136 15 357 -21 498 -49 196
            -202 541 -350 785 -225 374 -705 1040 -1177 1636 -101 126 -190 239 -197 251
            l-15 20 515 -6 c596 -8 813 -24 1484 -111 105 -13 300 -36 435 -50 135 -14
            286 -32 335 -40 359 -59 597 -176 826 -406 198 -200 308 -389 425 -733 118
            -347 155 -493 224 -881 67 -383 80 -425 130 -425 64 0 60 -93 60 1530 l0 1470
            -542 0 c-299 0 -896 -5 -1328 -10 -432 -5 -1205 -14 -1718 -21 -513 -6 -935
            -9 -937 -7 -2 2 390 593 872 1313 481 721 884 1327 894 1347 21 42 25 108 7
            126 -18 18 -73 15 -96 -5 -17 -15 -1604 -2233 -1842 -2575 -41 -59 -78 -106
            -82 -105 -4 1 -401 454 -884 1007 -559 641 -923 1066 -1004 1175 -346 461
            -555 776 -745 1125 -87 158 -233 466 -261 546 -45 134 -74 369 -95 777 -9 175
            -8 243 7 430 17 231 15 427 -5 465 -16 30 -52 28 -83 -5z m-2006 -4189 c423
            -71 827 -218 1062 -385 121 -87 219 -196 341 -379 187 -281 271 -469 309 -686
            l5 -31 -462 -7 c-254 -4 -1119 -15 -1922 -26 -803 -11 -1630 -22 -1837 -26
            -208 -4 -378 -5 -378 -2 0 13 40 119 60 158 33 66 112 159 256 304 233 234
            415 385 649 539 259 170 527 308 755 390 185 67 490 138 725 170 103 14 291 6
            437 -19z"/>
            <path d="M13309 9045 c-113 -41 -186 -105 -233 -205 -38 -81 -47 -194 -22
            -280 35 -117 139 -221 256 -256 84 -25 210 -16 284 20 73 36 146 109 182 182
            36 74 45 200 20 284 -34 115 -139 221 -253 255 -62 18 -185 19 -234 0z"/>
            </g>
            </svg>
        </div>

        <p class="reading">
            When the nightly trance reaches the third hour, the sun has started to rise. Adrie and I are completely intertwined, cuddling. Her head rests on my chest. Her arm is draped across my stomach, her fingers moving lightly over the skin on my ribs. I know she’s wishing there was more flesh there. I could easily change that for her, right now, in this instant. It’s only a deliberate thought away.
            <br><br>
            But it wouldn’t be the truth. It’s not the real me. And I don’t ever want to show Adrie anything that’s not the real me. Even the little things like this. Every little thing is part of who I am. Every bone you can see just a little too well. Every old scar. Every new cut. Every bruise.
            <br><br>
            I hate the way I look. Even for Adrie, it’s hard to look at. But she still wants to, and even though I know it’s hurtful for her to see me, I’ll always love how she looks at me. There’s always a whole team of emotions at play simultaneously, but all of it combines to one thing—Adrie loves me.
            <br><br>
            My train of thought is interrupted when Adrie sits up. I let my hand slide from her shoulder, across her back, and down to the bed. Adrie must have been thinking the same thing, because she turns to look at me now. She looks at my face, my body, my newest bruise on the outside of my upper left arm.
            <br><br>
            “How…” Her voice trails off.
            <br><br>
            “Wooden spoon, in the kitchen,” I tell her.
            <br><br>
            Adrie nods and closes her eyes. I know what’s coming, so I sit up as well. She shuts her eyes tighter and tears crawl down both of her cheeks. She’s trying so hard not to cry about it. She folds her arms in where they’re covering her core, placing her hands on her elbows. I rub her arm with my hand.
            <br><br>
            “No,” she says, but she doesn’t pull away. We’ve done this a million times before over the years. “You can’t comfort me for your pain. It’s not fair.”
            <br><br>
            I continue rubbing her arm. I always struggle with this part. Adrie crying over my…situation… It’s not new. But I don’t usually cry about it, and that’s what makes this tough.
            <br><br>
            “We can be sad together, okay?” I cup the side of her face with my free hand. “Okay?”
            <br><br>
            “Yeah,” she nods. Our foreheads touch. I love her so much.
            <br><br>
            I don’t care that Adrie needs comforting about my situation. I want to be here for her, with her. No matter what it is. I try not to feel sad about my situation anyway. I’m not sure if I even really feel much about it at all, most days. That’s probably not great, but…I don’t see a reason in feeling things about something I can’t change.
            <br><br>
            I’ve never had power over anything in my life, except my own appearance. I can change the way I look. Whenever Adrie and I aren’t alone, I present wood elf. I only show as my true self when I’m with her. And that’s only for her. Adrie says she wants to be with me, as I am. Not how I look just to blend in.
            <br><br>
            Adrie has the kind of strength that helps her face the truth for exactly what it is. She can stomach just about anything that might otherwise make somebody go weak in the knees. For her, it’s not about overcoming the sight of something grotesque or gory. It’s about seeing it in a way that makes it beautiful.
            <br><br>
            When Adrie and I were walking through the woods once when we were kids, I stepped into a trap that closed around my calf and instantly mangled up my flesh. I was younger and had less control, so I immediately stopped showing wood elf in that moment and became the real me, with my pale grey skin tone, black hair, and sunken-in cheeks. That was the moment Adrie realized just how bad my situation was.
            <br><br>
            She untangled my leg from the trap and bandaged me up. I didn’t change back to a wood elf until we left the woods that day. We sat by the little river and talked about everything. What I was, why I was so skinny… In Adrie’s memory, that was the first time she knew for sure I was a changeling, but it didn’t surprise her then.
            <br><br>
            That’s also the day that Adrie decided to begin studying healing magic. Adrie always had a vision for the truth and a heart that yearned to make that truth into something nice. She could look at anything and find a way to make it good.
            <br><br>
            Even now, as she looks at me, she sees the love of her life. Not some battered weakling like I so often see myself.
            <br><br>
            As we’re getting closer to the end of the final trance hour tonight, we go back to kissing each other. We don’t want to end tonight thinking about things that neither of us can fix.
            <br><br>
            Before our time is over, we get dressed and whisper our goodbyes. One last kiss before Adrie slips back out into the hallway and off to her room. And there I am, alone as myself for the last time until she and I are alone again.
            <br><br>
            I shut my eyes tight and a single tear slips out. I wipe it away before it gets anywhere. When I open my eyes, I’ve hidden myself in the body of what I might look like if I’d been born a wood elf. If only I could have been so lucky.
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a style="visibility: hidden;"><< Chapter 1</a>
            </div>
            <div class="next">
                <a href="/dnd/chapter-2">Chapter 2 >></a>
            </div>
        </div>

        <!-- <div class="floating-navigation shown">
            <div class="prev-float">
                <a ><i class="fas fa-angle-left"></i></a>
            </div>
            <div class="next-float">
                <a href="/dnd/chapter-2"><i class="fas fa-angle-right"></i></a>
            </div>
        </div> -->

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var theme = sessionStorage.getItem('theme');
        console.log('on load, theme', theme);
        if(theme == null) {
            sessionStorage.setItem('theme', 'light');
            theme = 'light';
        }
        document.getElementById('body').className = theme;
        document.getElementById('theme-toggle').className = `theme-toggle ${theme}`;
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
