<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Sig's Letter #4</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <div class="subnav read-nav shown">
        <div class="subnav-items">
            <a class="subnav-item" href="/dnd"><span class="text"><i class="fas fa-angle-double-left"></i></span></a>
            <a class="subnav-item" href="/dnd/letter-1"><span class="text">1</span></a>
            <a class="subnav-item" href="/dnd/letter-2"><span class="text">2</span></a>
            <a class="subnav-item" href="/dnd/letter-3"><span class="text">3</span></a>
            <a class="subnav-item active" href="/dnd/letter-4"><span class="text">4</span></a>
            <a class="subnav-item" href="/dnd/letter-5"><span class="text">5</span></a>
            <a class="subnav-item" href="/dnd/letter-6"><span class="text">6</span></a>
            <a class="subnav-item" href="/dnd/letter-7"><span class="text">7</span></a>
            <a class="subnav-item" href="/dnd/letter-8"><span class="text">8</span></a>
            <a class="subnav-item" href="/dnd/letter-9"><span class="text">9</span></a>
            <a class="subnav-item" href="/dnd/letter-10"><span class="text">10</span></a>
            <a class="subnav-item" href="/dnd/letter-11"><span class="text">11</span></a>
            <a class="subnav-item" href="/dnd/letter-12"><span class="text">12</span></a>
            <a class="subnav-item" href="/dnd/letter-13"><span class="text">13</span></a>
            <a class="subnav-item" href="/dnd/letter-14"><span class="text">14</span></a>
            <a class="subnav-item" href="/dnd/letter-15"><span class="text">15</span></a>
            <a class="subnav-item" href="/dnd/letter-16"><span class="text">16</span></a>
            <a class="subnav-item" href="/dnd/letter-17"><span class="text">17</span></a>
            <a class="subnav-item" href="/dnd/letter-18"><span class="text">18</span></a>
            <!-- <a class="subnav-item" href="/dnd/letter-19"><span class="text">19</span></a>
            <a class="subnav-item" href="/dnd/letter-20"><span class="text">20</span></a> -->
        </div>
        <span class="hidenav-tab"><i class="fas fa-chevron-up"></i><i class="fas fa-chevron-down"></i></span>
    </div>

    <main id="dnd" class="dnd subnav-shown">

        <h1>Sig's Letter #4</h1>

        <p class="reading">
            Adrie,
            <br><br>
            I saw that girl with the cat ears again. I went to the bank in Metven after getting off that boat, and she was there. She was about as distant with everyone around as she was towards me on the boat, so I think maybe it wasn’t really about me or what I said at all.
            <br><br>
            The  man who worked at the bank was extremely friendly. There were some other people there too. One guy had this bright orange flame-like hair. He looked pretty cool. Super tall, too. He kind of looked like an orc, but not entirely. I don’t have a lot to go on, just those orcs who came through the village over the years. And that was kind of rare.
            <br><br>
            There was also a strangely quiet guy. He had dark skin and hair but white eyes. He seemed very...off. Like he wasn’t really present. Stuck in his head, like how I used to get sometimes. Actually I kind of still do, but it’s different now. Just happens when I’m thinking about you.
            <br><br>
            Anyway, the bank teller said something about that guy’s home and something happened to it. He said, “It’s a shame.” Must be why that guy was so out of it.
            <br><br>
            But I have to tell you about this orange guy’s pet. Adrie--he has a metal dog as a pet. And it’s alive! I’ve never seen anything like it. I wish you could’ve seen it.
            <br><br>
            Back to the bank story...dark and edgy guy was being nosy about the lord of Metven and learned there’s a castle north of the city. There’s a guild master here, too.
            <br><br>
            There was a tiefling too (I’ll have an explanation for my learning of this term later). She had purple skin and pink hair. She was carrying instruments and a rapier sword. Just a little taller than me but not as tall as you. She had a cat with her. The cat had wings.
            <br><br>
            So in the bank was me, the orange orc, the Tabaxi, the dark guy with white eyes, and the tiefling. We all left around the same time, then the orange guy offered to get everyone drinks. He kind of reminded me of your dad. So I went for drinks.
            <br><br>
            On the way to the bar, we saw a flyer, asking for help with some magical research. I’ll get back to this later.
            <br><br>
            At the bar, I saw the Tabaxi talking to a man in the corner at a table. Oh, her name is C’yra by the way. Everyone in the group from the bank kept getting that pronunciation wrong. It was driving her man. But anyway, she was talking to a guy. I was trying to eavesdrop but I could only hear her, not him. It was a strange type of magic I haven’t seen before.
            <br><br>
            C’yra is looking for someone, too. She gave this magical man a necklace to help her find whoever she’s looking for. He gave it back of course,he just needed it for a minute.
            <br><br>
            I talked to him too. About you. I showed him the bracelet you made me. He’s going to try to help me find you. In exchange, I’m helping him with his magical research. He’s the guy who had the flyers. The entire group from the bank is also going. We leave tomorrow.
            <br><br>
            As I was leaving the bar tonight, the tiefling played a song on her viole… It was the most beautiful thing I’ve heard...maybe ever. I wish you could have been here to hear it.
            <br><br>
            I’m about to go to sleep now. I’m just outside the town in the woods. I looked all around town for you tonight, but I didn’t find you. Soon. I miss you a lot.
            <br><br>
            I love you, Adrie. Sleep well, wherever you are. Goodnight.
            <br><br>
            -Sig
        </p>

        <div class="bottom-navigation">
            <div class="prev">
                <a href="/dnd/letter-3"><< Sig's Letter #3</a>
            </div>
            <div class="next">
                <a href="/dnd/letter-5">Sig's Letter #5 >></a>
            </div>
        </div>

        <div id="reading-toolbar">
            <div class="size-down"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-minus"></i></div>
            <div class="size-up"><i class="fas fa-font large"></i><i class="fas fa-font small"></i><i class="fas fa-plus"></i></div>
            <div class="serif-style"><p class="serif active">S</p><p class="sans-serif">S</p></div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script>
        var serif_style = sessionStorage.getItem('serif_style');
        if(serif_style == 'serif') {
            document.getElementById('dnd').className = `dnd ${serif_style}`;
        }
        else {
            sessionStorage.setItem('serif_style', 'sans-serif');
            serif_style = 'sans-serif';
        }
    </script>

    <script>
        var reading_size = sessionStorage.getItem('reading_size');
        if(reading_size == null) {
            sessionStorage.setItem('reading_size', 'default');
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = 'reading default';
            }
        }
        else {
            for(i=0; i < document.getElementsByClassName('reading').length; i++) {
                document.getElementsByClassName('reading')[i].className = `reading ${reading_size}`;
            }
            if(reading_size == 'plus-two') {
                // disable up button
                document.getElementsByClassName('size-up')[0].className = 'size-up disabled';
            }
            else if(reading_size == 'minus-two') {
                // disable down button
                document.getElementsByClassName('size-down')[0].className = 'size-down disabled';
            }
        }
    </script>

    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
