<!DOTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Hooley McKnight | D&D</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="navbar">
        <a href="/" class="name">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
      <!-- <a href="/">Home</a> -->
    </div>

    <main class="dnd">

        <div class="dnd-section">
            <h1>Zedroon: the Fallen Lords'&nbsp;Plight</h1>
            <img src="/../images/dnd/party_token.png" alt="the party" />

            <div class="column chapters">
                <h2>Chapters</h2>
                <a href="/dnd/chapter-1/"><span class="title">Chapter 1:</span> Adrie</a>
                <a href="/dnd/chapter-2/"><span class="title">Chapter 2:</span> The Caretaker</a>
                <a href="/dnd/chapter-3/"><span class="title">Chapter 3:</span> Adrie's Magic</a>
                <a href="/dnd/chapter-4/"><span class="title">Chapter 4:</span> The Orange Eye</a>
            </div>

            <div class="letters">
                <h2>Sig's Letters</h2>
                <div class="letters-list">
                    <div class="column letters">
                        <a href="/dnd/letter-1/">Sig's Letter #1</a>
                        <a href="/dnd/letter-2/">Sig's Letter #2</a>
                        <a href="/dnd/letter-3/">Sig's Letter #3</a>
                        <a href="/dnd/letter-4/">Sig's Letter #4</a>
                        <a href="/dnd/letter-5/">Sig's Letter #5</a>
                    </div>
                    <div class="column letters">
                        <a href="/dnd/letter-6/">Sig's Letter #6</a>
                        <a href="/dnd/letter-7/">Sig's Letter #7</a>
                        <a href="/dnd/letter-8/">Sig's Letter #8</a>
                        <a href="/dnd/letter-9/">Sig's Letter #9</a>
                        <a href="/dnd/letter-10/">Sig's Letter #10</a>
                    </div>
                    <div class="column letters">
                        <a href="/dnd/letter-11/">Sig's Letter #11</a>
                        <a href="/dnd/letter-12/">Sig's Letter #12</a>
                        <a href="/dnd/letter-13/">Sig's Letter #13</a>
                        <a href="/dnd/letter-14/">Sig's Letter #14</a>
                        <a href="/dnd/letter-15/">Sig's Letter #15</a>
                    </div>
                </div>
                <div class="letters-list">
                    <div class="column letters">
                        <a href="/dnd/letter-16/">Sig's Letter #16</a>
                        <a href="/dnd/letter-17/">Sig's Letter #17</a>
                        <a href="/dnd/letter-18/">Sig's Letter #18</a>
                        <!-- <a href="/dnd/letter-19/">Sig's Letter #19</a>
                        <a href="/dnd/letter-20/">Sig's Letter #20</a> -->
                    </div>
                    <!-- <div class="column letters">
                        <a href="/dnd/letter-21/">Sig's Letter #21</a>
                        <a href="/dnd/letter-22/">Sig's Letter #22</a>
                        <a href="/dnd/letter-23/">Sig's Letter #23/a>
                        <a href="/dnd/letter-24/">Sig's Letter #24</a>
                        <a href="/dnd/letter-25/">Sig's Letter #25</a>
                    </div>
                    <div class="column letters">
                        <a href="/dnd/letter-26/">Sig's Letter #26</a>
                        <a href="/dnd/letter-27/">Sig's Letter #27</a>
                        <a href="/dnd/letter-28/">Sig's Letter #28</a>
                        <a href="/dnd/letter-29/">Sig's Letter #29</a>
                        <a href="/dnd/letter-30/">Sig's Letter #30</a>
                    </div> -->
                </div>
            </div>

            <div class="sessions">
                <h2>Session VODs</h2>
                <a href="https://youtu.be/raX8lCCV7mM" target="_blank"><span class="title">Session 0:</span> A Meeting in Metven</a>
                <a href="https://youtu.be/qwSYTJnacdE" target="_blank"><span class="title">Session 1:</span> Journey Preparations</a>
                <a href="https://youtu.be/j5vC4sgRTjk" target="_blank"><span class="title">Session 2:</span> Rock Badgers</a>
                <a href="https://youtu.be/ELRe8zV9AKk" target="_blank"><span class="title">Session 3:</span> The Eye in the Mirror</a>
                <a href="https://youtu.be/_OUDr5uca94" target="_blank"><span class="title">Session 4:</span> Chuck's Surprise</a>
                <a href="https://youtu.be/aMxyaeuE6mk" target="_blank"><span class="title">Session 5:</span> Otto and the Tree Blights</a>
                <a href="https://youtu.be/XFvHflzgvwA" target="_blank"><span class="title">Session 6: </span> Coffee Break</a>
                <a href="https://youtu.be/rOlDbgEzWWI" target="_blank"><span class="title">Session 7:</span> The Stream Goblin</a>
                <a href="https://youtu.be/jy6ifswOwYA" target="_blank"><span class="title">Session 8:</span> Ankheg Ambush</a>
                <a href="https://youtu.be/p4gGb8fjF4A" target="_blank"><span class="title">Session 9:</span> Goblin Retribution</a>
                <a href="https://youtu.be/eNk3POxke7w" target="_blank"><span class="title">Session 10:</span> Suspicious Soup</a>
            </div>

            <h2>Spotify Playlists</h2>
            <div class="dnd-grid">
                <div class="column spotify">
                    <h4>Sig's Playlist</h4>
                    <iframe src="https://open.spotify.com/embed/playlist/4VrxAl7ZBGX3cOfo5byWJe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
                <div class="column spotify">
                    <h4>Adrie's Playlist</h4>
                    <iframe src="https://open.spotify.com/embed/playlist/3cZTwTISP0uyjgNPIb54Ak" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            </div>

        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
