<!DOCTYPE html>
<html>

<head>
    <style>html {display: none;}</style>
    <title>Hooley McKnight</title>
    <link rel="stylesheet" href="/styles.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="shortcut icon" href="/favicon.ico" >
    <link href="https://fonts.googleapis.com/css2?family=Asap" rel="stylesheet">
    <link href="/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>

</head>

<body id="body">
    <div class="overlay"></div>
    <div class="navbar">
        <a class="name homepage">Hooley McKnight</a>
        <div class="empty"></div>
        <div class="social-media">
            <a href="https://twitch.tv/hooleymcknight" target="_blank" class="twitch"><i class="fab fa-twitch"></i></a>
            <a href="https://instagram.com/hooleymcknight" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://youtube.com/c/hooleymcknight" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/hooleymcknight" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://discord.gg/8MYDjz5" target="_blank" class="discord"><i class="fab fa-discord"></i></a>
            <a href="https://open.spotify.com/user/qyo65dvm8jmh1ondfmx69pa0n?si=QuQbe8kKS1Kke2tRJk1auA" target="_blank" class="spotify"><i class="fab fa-spotify"></i></a>
        </div>
    </div>

    <main class="index">

        <div id="hero" class="hero-section">
        </div>

        <div class="subnav">
            <a class="subnav-item" id="summary-link"><span class="text">Summary</span><span class="mobile-icon"><i class="fas fa-id-card"></i></span></a>
            <a class="subnav-item" id="portfolio-link"><span class="text">Portfolio</span><span class="mobile-icon"><i class="fas fa-code"></i></span></a>
            <a class="subnav-item" id="resume-link"><span class="text">Resume</span><span class="mobile-icon"><i class="fas fa-file-alt"></i></span></a>
            <a class="subnav-item" id="dnd-link"><span class="text">D&D</span><span class="mobile-icon"><i class="fas fa-dice-d20"></i></span></a>
            <a class="subnav-item" id="videos-link"><span class="text">Videos</span><span class="mobile-icon"><i class="fas fa-video"></i></span></a>
            <a class="subnav-item" id="photos-link"><span class="text">Photos</span><span class="mobile-icon"><i class="fas fa-images"></i></span></a>
        </div>

        <div class="summary-section" id="summary">
            <div class="profile-module">
                <h1>Holly M. Phillips</h1>
                <!-- <img src="/images/alyaj_hat.PNG" class="summary-pfp" alt="Holly wearing a backwards yellow hat resting her face in her hand, which incidentally has a cat scratch on it" /> -->
                <img src="/images/pkmn.jpg" class="summary-pfp" alt="Holly wearing a Pokemon t-shirt standing in front of a fence with an open smile. She's about to do finger guns and probably make a funny clicky sound with her mouth." />
            </div>
            <div class="active-titles">
                <h1>Holly M. Phillips</h1>
                <ul>
                    <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch first"></i> Web Developer</li>
                    <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch second"></i> Funny Person</li>
                    <!-- <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch second"></i> Game Developer</li> -->
                    <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch third"></i> Writer</li>
                    <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch fourth"></i> Video Editor</li>
                    <!-- <li><i class="fas fa-equals"></i> <i class="fas fa-circle-notch fifth"></i> Event Coordinator</li> -->
                </ul>
            </div>
            <div class="contact-info">
                <p><span class="bold">Email:  </span><a href="mailto:hmphillips93@gmail.com">hmphillips93@gmail.com</a></p>
                <p class="mobile"><span class="bold">Phone:  </span><a href="tel:+19364251225">(936) 425-1225</a></p>
            </div>
        </div>

        <div class="portfolio-section" id="portfolio">
            <h2>Code Portfolio</h2>

            <div class="projects-section">
                <div class="project first left">
                    <svg class="project-hexagon light-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#4f1665" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <svg class="project-hexagon dark-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#ddabed" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="project-clickable one"></div><div class="project-clickable two"></div><div class="project-clickable three"></div>
                    <div class="project-inner">
                        <h3>Voyage of the&nbsp;Dead</h3>
                        <h5>Video Game by Gaming Corps</h5>
                        <div class="project-content">
                            <img src="/images/projects/votd.png" width="300px" />
                            <p class="blurb">
                                This video game (PS4/Xbox One) featured light gun peripherals, which made it an extremely unique development process.
                                As Developer Support, I programmed the Kraken boss fight, lobby fidgets, and other varioius encounters throughout the game, in addition to managing the full QA&nbsp;process.
                            </p>
                            <a class="project-link" target="_blank" href="https://www.gamestop.com/video-games/xbox-one/games/products/mars-starter-pack-voyage-of-the-dead/10176976.html" alt="Link to purchase Voyage of the Dead at Game Stop">Purchase at Game Stop</a>
                        </div>
                    </div>
                </div>
                <div class="project right">
                    <svg class="project-hexagon light-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#4f1665" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <svg class="project-hexagon dark-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#ddabed" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="project-clickable one"></div><div class="project-clickable two"></div><div class="project-clickable three"></div>
                    <div class="project-inner">
                        <h3>American Ninja Warrior Challenge</h3>
                        <h5>Video Game by Gaming Corps</h5>
                        <div class="project-content">
                            <img src="/images/projects/anw.jpg" width="300px" />
                            <p class="blurb">
                                This video game (PS4/Xbox One/Nintendo Switch) was developed alongside Voyage of the Dead by the same team at Gaming Corps Austin.
                                My role for this project was primarily focused on testing console builds.
                                I occasionally supported other parts of the development and design process, including assisting with set&nbsp;decoration.
                            </p>
                            <a class="project-link" target="_blank" href="https://www.gamestop.com/video-games/playstation-4/games/products/american-ninja-warrior-challenge/10164125.html" alt="Link to purchase American Ninja Warrior Challenge at Game Stop">Purchase at Game Stop</a>
                        </div>
                    </div>
                </div>
                <div class="project left">
                    <svg class="project-hexagon light-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#4f1665" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <svg class="project-hexagon dark-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#ddabed" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="project-clickable one"></div><div class="project-clickable two"></div><div class="project-clickable three"></div>
                    <div class="project-inner">
                        <h3>Guildie Bot</h3>
                        <h5>First Code Project -&nbsp;Discord&nbsp;Bot</h5>
                        <div class="project-content">
                            <img src="/images/projects/gbot.png" width="300px" />
                            <p class="blurb">
                                Guildie Bot was my vehicle for learning JavaScript and MYSQL.
                                Originally designed simply to welcome new members into a Discord server, Guildie Bot grew into a full, text-based adventure game with the support of an AWS&nbsp;database.
                            </p>
                            <a class="project-link" target="_blank" href="https://bitbucket.org/hooleymcknight/guildiebot/src/master/" alt="Link to Bitbucket repository for Guildie Bot">Code Repository on Bitbucket</a>
                        </div>
                    </div>
                </div>
                <div class="project right">
                    <svg class="project-hexagon light-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#4f1665" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <svg class="project-hexagon dark-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#ddabed" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="project-clickable one"></div><div class="project-clickable two"></div><div class="project-clickable three"></div>
                    <div class="project-inner">
                        <h3>Catra, Adora, Dina, &&nbsp;Ellie&nbsp;Bots</h3>
                        <h5>Discord Bots</h5>
                        <div class="project-content">
                            <img src="/images/projects/adora.png" width="300px" />
                            <p class="blurb">
                                Based on characters from She-Ra and the Last of Us II, these bots work together to manage member roles and other various functions for my current public and private Discord&nbsp;servers.
                            </p>
                            <a class="project-link" target="_blank" href="https://bitbucket.org/hooleymcknight/catradora-ellina/src/master/" alt="Link to Bitbucket repository for Dina, Ellie, Catra, and Adora bots">Code Repository on Bitbucket</a>
                        </div>
                    </div>
                </div>
                <div class="project left">
                    <svg class="project-hexagon light-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#4f1665" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <svg class="project-hexagon dark-mode" xmlns="http://www.w3.org/2000/svg" version="1.0" width="543.000000pt" height="468.000000pt" viewBox="0 0 543.000000 468.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,468.000000) scale(0.100000,-0.100000)" fill="#ddabed" stroke="none"><path d="M1366 4658 c-32 -51 -1349 -2284 -1358 -2303 -7 -17 106 -215 679 -1185 l689 -1165 1339 0 1340 0 687 1164 c379 640 688 1167 688 1171 0 4 -309 531 -688 1171 l-687 1164 -1337 3 -1337 2 -15 -22z m3282 -1188 c364 -615 662 -1124 662 -1130 0 -6 -298 -515 -662 -1131 l-661 -1119 -1272 0 -1271 0 -663 1121 c-364 616 -661 1127 -659 1134 2 7 300 515 663 1129 l659 1116 1271 0 1272 0 661 -1120z"/></g></svg>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="project-clickable one"></div><div class="project-clickable two"></div><div class="project-clickable three"></div>
                    <div class="project-inner">
                        <h3>Guild of Geeks Website</h3>
                        <h5>WordPress Site (Ended in 2020)</h5>
                        <div class="project-content">
                            <img src="/images/projects/gog_site.jpg" width="300px" />
                            <p class="blurb">
                                I originally built this website from scratch before moving it over to WordPress.
                                This site was the main hub of information for my non-profit organization, focusing especially on sharing upcoming events to help the organization grow in the local community.
                            </p>
                            <a class="project-link" target="_blank" href="https://bitbucket.org/hooleymcknight/gog-html/src/master/" alt="Link to Bitbucket repository for Guild of Geeks website">Code Repository on Bitbucket</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="resume-section" id="resume">
            <h2>Résumé</h2>
            <a class="mobile download" href="HollyPhillips_Resume.pdf" download><i class="fas fa-file-download"></i>Download PDF here</a>
            <a class="desktop download" href="HollyPhillips_Resume.pdf" download>Download PDF here</a>
            <iframe src="HollyPhillips_Resume.pdf" class="desktop pdf"></iframe>
        </div>

        <div class="dnd-section" id="dnd">
            <h2>Dungeons & Dragons</h2>
            <div class="dnd-grid">
                <!-- <div class="column spotify">
                    <h4>Spotify Playlist</h4>
                    <iframe src="https://open.spotify.com/embed/playlist/4VrxAl7ZBGX3cOfo5byWJe" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div> -->
                <div class="column sessions">
                    <h4>Session VODs</h4>
                    <a href="https://youtu.be/raX8lCCV7mM" target="_blank"><span class="title">Session 0:</span> A Meeting in Metven</a>
                    <a href="https://youtu.be/qwSYTJnacdE" target="_blank"><span class="title">Session 1:</span> Journey Preparations</a>
                    <a href="https://youtu.be/j5vC4sgRTjk" target="_blank"><span class="title">Session 2:</span> Rock Badgers</a>
                    <a href="https://youtu.be/ELRe8zV9AKk" target="_blank"><span class="title">Session 3:</span> The Eye in the Mirror</a>
                    <a href="https://youtu.be/_OUDr5uca94" target="_blank"><span class="title">Session 4:</span> Chuck's Surprise</a>
                    <a href="https://youtu.be/aMxyaeuE6mk" target="_blank"><span class="title">Session 5:</span> Otto and the Tree Blights</a>
                    <a href="https://youtu.be/XFvHflzgvwA" target="_blank"><span class="title">Session 6:</span> Coffee Break</a>
                    <a href="https://youtu.be/rOlDbgEzWWI" target="_blank"><span class="title">Session 7:</span> The Stream Goblin</a>
                    <a href="https://youtu.be/jy6ifswOwYA" target="_blank"><span class="title">Session 8:</span> Ankheg Ambush</a>
                    <a href="https://youtu.be/p4gGb8fjF4A" target="_blank"><span class="title">Session 9:</span> Goblin Retribution</a>
                    <a href="https://youtu.be/eNk3POxke7w" target="_blank"><span class="title">Session 10:</span> Suspicious Soup</a>
                </div>
                <div class="column chapters">
                    <h4>Chapters</h4>
                    <a href="/dnd/chapter-1/"><span class="title">Chapter 1:</span> Adrie</a>
                    <a href="/dnd/chapter-2/"><span class="title">Chapter 2:</span> The Caretaker</a>
                    <a href="/dnd/chapter-3/"><span class="title">Chapter 3:</span> Adrie's Magic</a>
                    <a href="/dnd/chapter-4/"><span class="title">Chapter 4:</span> The Orange Eye</a>
                </div>
            </div>
            <a class="index-title-link see-more" href="/dnd/">See More...</a>
        </div>

        <div class="videos-section" id="videos">
            <h2>Video Clips</h2>
            <div class="video-clips">
                <div class="videos-group">
                    <div class="video-wrapper">
                        <video loop muted playsinline preload class="cover" data-src="/videos/KivaBoatDay_16-9.mp4">
                            <source src="/videos/shorts/Kiva_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>

                    <div class="video-wrapper">
                        <video loop muted playsinline preload class="cover" data-src="/videos/amongus_thesacrifice.mp4">
                            <source src="/videos/shorts/AmongUs_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>

                    <div class="video-wrapper">
                        <video loop muted playsinline preload class="cover" data-src="/videos/ow_reaper_potg.mp4">
                            <source src="/videos/shorts/OW_Reaper_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>

                    <div class="video-wrapper">
                        <video loop muted playsinline preload class="cover" data-src="/videos/pax_south_2018.mp4">
                            <source src="/videos/shorts/pax2018_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>

                    <div class="video-wrapper">
                        <video loop muted playsinline preload class="cover" data-src="/videos/phasmaphobia_genuineterror.mp4">
                            <source src="/videos/shorts/Phasmo_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>

                    <div class="video-wrapper">
                        <video loop muted playsinline class="cover" data-src="/videos/ow_hate_mei.mp4">
                            <source src="/videos/shorts/OW_Mei_short.mp4" type="video/mp4">
                        </video>
                        <i class="fas fa-play-circle"></i>
                    </div>
                </div>

                <div class="video-viewer">
                    <p class="video-title"></p>
                    <div class="close-x"><i class="fas fa-times"></i></div>
                    <div class="video">
                        <video controls title="Kiva Birthday Boat Day" link="https://youtu.be/hXZHWgAcjVA">
                            <source src="/videos/KivaBoatDay_16-9.mp4" type="video/mp4">
                        </video>
                        <video controls title="Among Us: The Sacrifice" link="https://youtu.be/z5ArjSdj2SE">
                            <source src="/videos/amongus_thesacrifice.mp4" type="video/mp4">
                        </video>
                        <video controls title="Best Reaper POTGs by Hooley, Pt. I" link="https://youtu.be/68VlNNIBHYk">
                            <source src="/videos/ow_reaper_potg.mp4" type="video/mp4">
                        </video>
                        <video controls title="PAX South 2018 Compilation" link="https://youtu.be/MDjFizu3YP4">
                            <source src="/videos/pax_south_2018.mp4" type="video/mp4">
                        </video>
                        <video controls title="Phasmaphobia: Genuine Terror" link="https://youtu.be/3C7OJ6-ANNg">
                            <source src="/videos/phasmaphobia_genuineterror.mp4" type="video/mp4">
                        </video>
                        <video controls title="Overwatch: This Is Why I Hate Mei" link="https://youtu.be/iUbLOurktjU">
                            <source src="/videos/ow_hate_mei.mp4" type="video/mp4">
                        </video>
                    </div>
                    <a class="yt-link" href alt="Link to Watch on YouTube" ><i class="fab fa-youtube"></i> Watch on YouTube</a>
                </div>
            </div>
        </div>

        <div class="photos-section" id="photos">
            <h2>Photos</h2>
            <div class="gallery-section">
                <div class="tile unt-grad" data-src="/images/photos-section/unt_grad.jpg" alt="Holly holds up her Bachelor's Degree diploma from University of North Texas. She is wearing a green graduation cap and gown with a yellow tassle on the cap and a single pin on her gown, smiling in front of a green backdrop that says UNT on it."></div>
                <div class="tile tstc-grad" data-src="/images/photos-section/tstc_grad.jpg" alt="Holly holds up her Associate's Degree diploma from Texas State Technical College. She is wearing a black graduation cap and gown with a yellow tassle on the cap, as well as multiple yellow and blue cords, a yellow ribbon, and a red/white/blue medal around her neck, smiling in front of a blue backdrop."></div>
                <div class="tile nyc" data-src="/images/photos-section/nyc.jpg" alt="Holly stands on a rock in Central Park, New York City. She's wearing a purple shirt, blue jeans, a black coat, grey gloves, and black shoes, with a GoPro strapped around her torso. She is smiling and giving a thumbs up."></div>

                <div class="tile minnesota" data-src="/images/photos-section/minnesota.jpg" alt="Holly stands on a rock in front of Lake Michigan. She's wearing blue jeans, a black coat, maroon gloves, brown boots, and a winter hat with Pokeball on it, with a GoPro strapped around her torso. She is smiling and giving a thumbs up."></div>
                <div class="tile lax" data-src="/images/photos-section/lax.jpg" alt="Holly stands in front of the Hollywood sign on the side of a mountain trail in Los Angeles, California. She is wearing a purple shirt, red shorts, grey socks and grey shoes. She is smiling and giving two thumbs up."></div>
                <div class="tile disney" data-src="/images/photos-section/disney.jpeg" alt="Holly is standing in front of a stone wall next to someone in a Donald Duck suit wearing a poncho and a sombrero. Holly is wearing a light blue shirt, white cargo shorts, blue socks, black running shoes, and black Mickey Mouse ears, with a GoPro strapped around her torso. She has both hands on the GoPro and is smiling at something off camera."></div>

                <div class="tile dc" data-src="/images/photos-section/dc.jpg" alt="This photo is taken from an angle closer to the ground, looking up at Holly who is smiling down at the camera and giving two thumbs up. She has on a purple shirt and blue jeans. Behind her is the top section of the Washington Monument."></div>
                <div class="tile climbing" data-src="/images/photos-section/climbing.jpg" alt="Holly is standing in a rock climbing gym with a harness on which is looped into a top rope for belaying. She is wearing a forest green shirt, black shorts, and blue/orange climbing shoes. She is smiling and giving a thumbs up."></div>
                <div class="tile yang" data-src="/images/photos-section/yang.jpg" alt="Holly kneels next to a cardboard cutout of a chibi version of the character Yang from RWBY. Holly is wearing Yang Volume 4 cosplay, which consists of an orange tanktop, grey cargo shorts with a yellow patch on the thigh, and a black and yellow glove that extends up past her elbow. She also has a yellow lanyard on. She is smiling and hold up her gloved hand in a fist."></div>

                <div class="tile sappho" data-src="/images/photos-section/sappho.jpg" alt="Holly stands in front of a road sign that reads 'Entering Sappho' and points up at the sign. She is wearing a blue dad hat, a black and white mask because she's COVID-safe, blue flannel, denim jeans, and hiking boots."></div>
                <div class="tile blanket-fort" data-src="/images/photos-section/blanket_fort.jpg" alt="Holly smiles while playing a red acoustic guitar inside of a blanket fort that is being supported by a cat tree and a lamp post, with Christmas lights wrapping around the lamp post. She is wearing a Santa hat, a light green t-shirt, and maroon shorts."></div>
                <div class="tile suit" data-src="/images/photos-section/suit.jpg" alt="Holly is taking a mirror selfie in her suit, which is a well-fitting grey blazer and matching grey slacks, and a shiny maroon button up underneath the blazer. She is wearing a black and white mask because she is COVID-safe."></div>
            </div>
            <div class="photos-box-wrapper">
                <div class="close-x"><i class="fas fa-times"></i></div>
                <div class="image-viewer">
                    <div class="image-wrapper unt-grad"> <img src="/images/photos-section/unt_grad.jpg" alt="Holly holds up her Bachelor's Degree diploma from University of North Texas. She is wearing a green graduation cap and gown with a yellow tassle on the cap and a single pin on her gown, smiling in front of a green backdrop that says UNT on it." /> </div>
                    <div class="image-wrapper tstc-grad"> <img src="/images/photos-section/tstc_grad.jpg" alt="Holly holds up her Associate's Degree diploma from Texas State Technical College. She is wearing a black graduation cap and gown with a yellow tassle on the cap, as well as multiple yellow and blue cords, a yellow ribbon, and a red/white/blue medal around her neck, smiling in front of a blue backdrop." /> </div>
                    <div class="image-wrapper nyc"> <img src="/images/photos-section/nyc.jpg" alt="Holly stands on a rock in Central Park, New York City. She's wearing a purple shirt, blue jeans, a black coat, grey gloves, and black shoes, with a GoPro strapped around her torso. She is smiling and giving a thumbs up." /> </div>

                    <div class="image-wrapper minnesota"> <img src="/images/photos-section/minnesota.jpg" alt="Holly stands on a rock in front of Lake Michigan. She's wearing blue jeans, a black coat, maroon gloves, brown boots, and a winter hat with Pokeball on it, with a GoPro strapped around her torso. She is smiling and giving a thumbs up." /> </div>
                    <div class="image-wrapper lax"> <img src="/images/photos-section/lax.jpg" alt="Holly stands in front of the Hollywood sign on the side of a mountain trail in Los Angeles, California. She is wearing a purple shirt, red shorts, grey socks and grey shoes. She is smiling and giving two thumbs up." /> </div>
                    <div class="image-wrapper disney"> <img src="/images/photos-section/disney.jpeg" alt="Holly is standing in front of a stone wall next to someone in a Donald Duck suit wearing a poncho and a sombrero. Holly is wearing a light blue shirt, white cargo shorts, blue socks, black running shoes, and black Mickey Mouse ears, with a GoPro strapped around her torso. She has both hands on the GoPro and is smiling at something off camera."> </div>

                    <div class="image-wrapper dc"> <img src="/images/photos-section/dc.jpg" alt="This photo is taken from an angle closer to the ground, looking up at Holly who is smiling down at the camera and giving two thumbs up. She has on a purple shirt and blue jeans. Behind her is the top section of the Washington Monument." /> </div>
                    <div class="image-wrapper climbing"> <img src="/images/photos-section/climbing.jpg" alt="Holly is standing in a rock climbing gym with a harness on which is looped into a top rope for belaying. She is wearing a forest green shirt, black shorts, and blue/orange climbing shoes. She is smiling and giving a thumbs up." /> </div>
                    <div class="image-wrapper yang"> <img src="/images/photos-section/yang.jpg" alt="Holly kneels next to a cardboard cutout of a chibi version of the character Yang from RWBY. Holly is wearing Yang Volume 4 cosplay, which consists of an orange tanktop, grey cargo shorts with a yellow patch on the thigh, and a black and yellow glove that extends up past her elbow. She also has a yellow lanyard on. She is smiling and hold up her gloved hand in a fist." /> </div>

                    <div class="image-wrapper sappho"> <img src="/images/photos-section/sappho.jpg" alt="Holly stands in front of a road sign that reads 'Entering Sappho' and points up at the sign. She is wearing a blue dad hat, a black and white mask because she's COVID-safe, blue flannel, denim jeans, and hiking boots." /> </div>
                    <div class="image-wrapper blanket-fort"> <img src="/images/photos-section/blanket_fort.jpg" alt="Holly smiles while playing a red acoustic guitar inside of a blanket fort that is being supported by a cat tree and a lamp post, with Christmas lights wrapping around the lamp post. She is wearing a Santa hat, a light green t-shirt, and maroon shorts." /> </div>
                    <div class="image-wrapper suit"> <img src="/images/photos-section/suit.jpg" alt="Holly is taking a mirror selfie in her suit, which is a well-fitting grey blazer and matching grey slacks, and a shiny maroon button up underneath the blazer. She is wearing a black and white mask because she is COVID-safe." /> </div>
                </div>
            </div>
        </div>

        <div id="theme-toggle" class="theme-toggle">
            <div class="toggle-switch"></div>
            <i class="fas fa-sun"></i>
            <i class="fas fa-moon"></i>
        </div>

    </main>

    <script type="text/javascript" src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="/app.js"></script>

</body>

</html>
